https://emergingmarketwatch.com/browser/demo-mea-report
| Middle East and Africa Morning Review | Aug 7, 2025 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| This e-mail is intended for Sample Report only. Note that systematic forwarding breaches subscription licence compliance obligations. Open in browser | Edit Countries on Top | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Large EMs | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Egypt | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Nigeria | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Middle East & N. Africa | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Israel | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Jordan | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| MENA | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Morocco | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Saudi Arabia | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Tunisia | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Sub-Saharan Africa | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ethiopia | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ghana | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ivory Coast | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Kenya | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Senegal | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| South Africa | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Uganda | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Zambia | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Egypt | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Egypt | Aug 07, 06:59 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Egypt: FRA issues new financial solvency standards for insurance companies (Zawya) GAFI positions Egypt as a global hub for logistics and tech, Heiba Says (Zawya) National Printing begins trading on EGX post-IPO (Zawya) Egypt sets November 1 for opening of world-class Grand Egyptian Museum (Egypt Today) Egypt, Vietnam Forge New Path for Economic Collaboration with Strategic MoU (Egypt Today) Egypt signs vaccine production agreement with UAE's Al Qalaa, China's Red Flag (Daily News Egypt) Madinet Masr launches Talala in New Heliopolis with EGP 90bn investments (Daily News Egypt) Nine Chinese, Turkish firms invest USD 41.6mn in Ismailia Free Zone, creating 16,000 jobs (Daily News Egypt) Tiktok Removed 2.9mn Videos in Egypt in 2025 (Egypt Business) e-Tax has received approval to build Egypt's digital tax platform (Egypt Business) Tourism in Egypt Thrives: Now, Major Hotel Developments in Cairo and Sharm El-Sheikh (Egypt Business) Egypt approved to join Turkiye's 5th-generation KAAN fighter jet program (Egypt Business) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Egypt | Aug 06, 14:29 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The number of ships - consisting of tankers and cargo ships - passing through the Suez Canal rose by robust 6.6% m/m to 1,017 in July, following a strong 9.7% m/m decline in June, according to data from IMF's PortWatch data platform. Adjusting for the fewer days in June, we get that the m/m increase was more modest 3.3%. The insecurity in the Red Sea and the heightened global trade uncertainty will keep dragging on the traffic through the canal, while the resumption of Houthis attacks in June means that many ships are still avoiding the Suez Canal and are taking the longer route south of Africa. The June attack that sank the first ship this year ended half a year of calm in the Red Sea, where Houthi attacks from the end of 2023 through late 2024 had disrupted shipping between Europe and Asia through the Suez Canal. Taking these external factors into account, we don't expect any meaningful improvement in the coming months, despite a temporary 15% reduction in transit fees. In y/y terms, the number of ships fell by 14% from an already low base, and the 7-day moving average fell to 31 ships on July 31 from 42 on the same day a year ago. The number of ships fell by 17% y/y in Jan-Jul, which came on top of a 46% y/y drop in 2024. According to our estimates, Egypt lost USD 6bn in Suez Canal revenues last year, but the government said the loss was closer to USD 8bn. The government's estimate is equal to about 2.0% of GDP and accounts for about 17% of CBE's foreign reserves. As noted, the outlook for 2025 is now significantly worse than just a few months ago and we now expect another year of weak FX earnings. According to our calculations, Egypt lost USD 3.9bn Suez revenue to insecurity year-to-date. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Nigeria | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Nigeria | Aug 07, 08:58 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The United States has not yet lifted its recent visa restrictions on Nigerian citizens, despite ongoing diplomatic efforts by Nigeria's federal government. This is according to the ministry of foreign affairs spokesperson Kimiebi Ebienfa who provided an update to media on Wednesday (Aug 6). While high-level talks continue, the US has not formally responded to Nigeria's request for a policy reversal. The restrictions limit the validity of non-immigrant visas such as B1/B2 (business and tourism), F (student) and J (exchange visitor) to three months with single-entry access. The federal government has strongly criticised the US visa policy, labelling it disproportionate and inconsistent with the principles of equity and reciprocity expected between allied nations. The US's firm position on visa restrictions is also evident in its recent warning against birth tourism by Nigerian mothers. On Wednesday the US mission in Nigeria posted a notice on its official X account, cautioning against travelling to the United States solely to obtain US citizenship for children. The mission warned that this is prohibited under US visa regulations and can result in visa denial. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Nigeria | Aug 07, 08:27 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The Nigerian Upstream Petroleum Regulatory Commission (NUPRC) dismissed claims that 220 oil blocks have been abandoned, clarifying that the blocks are simply awaiting licensing. In a statement, the commission said it recently published the concession status of 243 oil blocks to promote transparency in line with the Petroleum Industry Act (PIA) 2021. Media outlets then suggested that 220 oil blocks in Nigeria had been abandoned, citing data from the NUPRC's website indicating open or undeveloped blocks across onshore and offshore basins. Some media publications framed the situation as being driven by Nigeria's economic challenges, specifically debt and crude issues. In their clarifying statement, the NUPRC said their website data was misinterpreted. According to the commission, the 220 oil blocks are yet to be awarded and will be allocated to investors through future bid rounds once statutory conditions are fulfilled, as outlined in Section 7(t) of the PIA. The statement also urged the media to report responsibly and to consider national interest when covering issues in the petroleum sector. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Nigeria | Aug 07, 08:24 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Nigeria, US advance high-level talks over visa restrictions (Punch) PETROAN spokesman opposes NNPC's retention of P'Harcourt refinery (Punch) FG boosts local energy supply chain (Punch) Policymakers, regulators commit to sustaining Nigeria's energy future (Punch) Travelling to US to give birth for citizenship illegal - US Mission (Punch) NUPRC Publishes Concession Status of 243 Oil Blocks, Says No Asset Abandoned (ThisDay) Shettima: We Are Investing in MSME to Create Jobs, Reduce Poverty, Increase GDP (ThisDay) Expected Impact Of GDP Rebasing On SMEs In Nigeria (ThisDay) FG to launch Nigerian Industrial Policy to boost manufacturing and cut raw material exports (Nairametrics) Nigeria's money supply drops to N117 trillion in June 2025 (Nairametrics) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Nigeria | Aug 07, 06:39 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
President Bola Tinubu on Wednesday (Aug 5) ordered the immediate rollout of free healthcare for low-income retirees under the Contributory Pension Scheme (CPS), along with the implementation of overdue pension increases and a minimum pension guarantee. In a statement issued by his spokesperson Bayo Onanuga, Tinubu said these measures will ensure dignity and social protection for retirees. The healthcare program is expected to benefit over 500,000 retirees initially, with additional measures such as pension hikes and police pension improvements planned for rollout by Q4 2025. The president's announcement comes amid recent protests by retired police officers over inadequate pensions and poor living conditions, with calls to remove the police from the CPS due to systemic flaws. The directive followed a briefing by the National Pension Commission (PenCom) director-general Omolola Oloworaran, who was instructed by the president to urgently resolve the longstanding issue of police pensions. Many CPS retirees from the informal sector or low-grade roles receive small monthly pensions due to modest contributions during their working years. According to the presidency's statement, director-general Oloworaran also gave an update on steps being taken to protect pension funds against inflation and she detailed upcoming reforms aimed at improving retiree welfare and broadening pension coverage. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Israel | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Israel | Aug 07, 12:17 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The foreign exchange reserves of the Bank of Israel (BoI) fell by 0.6% m/m or USD 1.5bn to USD 226.8bn at the end of July after hitting a historic high at the end of June, according to latest data. The decline was due to revaluation effects that cut USD 1.17bn from the reserves in the month. Government transfers to abroad were also with a negative contribution that amounted to USD 208mn and continued eroding the reserves for the fifth consecutive month. The BoI was absent from the market in July. Forex reserves accounted for 41.4% of GDP at the end of July, the BoI said in the press release. The reserves secured 29.2 months of imports at the end of July, up from 28.9 months at the end of 2024, according to our calculations. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Israel | Aug 07, 12:01 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Chain store sales fell by 4.7% y/y in June switching from increases in the previous two months, according to latest seasonally-adjusted data of the stat office (CBS). Food sales were also down y/y in June, declining by 1.9% compared to a year earlier. The declines reflected the standstill in economic activity in June during the Iran war that continued for 12 days. Non-food items, on which developments the CBS office reports with delay, have been weighing more significantly on the headline indicator in June, data suggested. In trend saar terms, chain store sales rose by 0.9% saar in Q2 easing from 1.4% saar growth in Q1. All in all, private consumption has apparently weakened in Q2, also because of the Iran war. However, this was likely temporary as recovery started right after the end of the hostilities, already in June. Data on credit card purchases showed strong rise y/y in July already, partially due to delayed purchases from June and also because of the still weaker travelling abroad. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Israel | Aug 07, 06:11 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Credit card spending jumped by nominal 11.9% y/y in July after declining in June for the first time since November 2023, due to the Iran war, according to data by the bank services company SHVA (Automated Banking Services) quoted by local media. The value of all credit card purchases reached NIS 51.8bn in July, exceeding the historic high per month of NIS 47.6bn in May and crossing the NIS 50bn mark for the first time ever. Both spending in physical stores and online transactions hit record high values in July. Daily spending hit NIS 1.67bn in the month, up by 8.8% from the previous record high recorded in May. SHVA points out that one of the reasons for the spike in credit card purchases in July was the delayed spending in June when activity was nearly frozen during the 12 days of exchange of fire with Iran. The still lower travelling abroad is another factor pushing up credit card spending in the country. Looking at components, spending on hotels surged by 43% y/y to NIS 1.1bn and we note that this segment suffers from a low base last year and is boosted by vouchers for reservists this year. Spending on airline tickets was up by 49% y/y to NIS 554mn, partially affected by the decision of foreign air carriers not to return to the country yet, spending at travel agencies was up by 34% y/y to NIS 1.7bn, food spending was up by 10% y/y to NIS 6.15bn, partly due to price increases, spending at restaurants and cafes was up by 12.5% y/y to NIS 3.6bn, and spending on leisure increased by 18% y/y to NIS 357mn. spending on clothing and footwear was up by 12.7% y/y in July. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Israel | Aug 07, 05:49 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Netanyahu Is Pushing Israel's Security Cabinet to Pass His Annihilation Order (Haaretz) IDF Cracks Down on ultra-Orthodox Draft Dodgers; Haredi Leader: 'This Is War' (Haaretz) 'Five IDF Divisions, five months': Netanyahu's Gaza occupation plan to defeat Hamas The plan will likely be approved on Thursday, cabinet ministers told the 'Post,' adding that "the real question is what version of the plan will ultimately be approved." (Jerusalem Post) [Finance minister] Smotrich confirms plan to allocate funds toward emergency Gaza aid efforts, shifting gears (Jerusalem Post) Hostage families join hundreds in Tel Aviv protest against full Gaza occupation The protesters marched through Tel Aviv, past Kirya military headquarters, calling for a halt to the IDF's Gaza expansion plans, which they said risked hostages' lives. (Jerusalem Post) The war and the lack of flights sent credit spending to a record high in July (Calcalist) "Optimism is over": The [state of economy] index predicts the worst slowdown since 2023 (TheMarker) IDF begins arresting yeshiva students; Lithuanian community leader: "This is a declaration of war" (TheMarker) Towards a decision: Cabinet ministers will decide today whether to occupy the Gaza Strip (Globes) Ashdod Port Company ended 2024 with a profit (Globes) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Israel | Aug 06, 16:15 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The special inter-ministerial established to provide recommendations to increase the competition in the banking sector has published an interim report, Bank of Israel (BoI) said in a press release. The report includes recommendations for establishing a small bank under eased regulation, including active players in the financial market, who may contribute to increasing competition in the banking system, such as credit card companies, non-bank credit providers, and payment companies. Thus, a small bank, which assets do not exceed 5% of the system's total assets will be able to operate a flexible, innovative, and lean business model that allows for the offshoring of financial services; including focusing on deposit and credit activities only. Also, owners of an institutional body will be able to simultaneously control a bank whose assets do not exceed 2.5% of the assets of the banking system (might be increased to 5% with special approval of BoI governor and finance minister), which will effectively allow holding companies controlling insurance companies to set up small banks. We recall that the committee was established last year with the aim to prepare an outline of graded banking licenses that would allow non-bank entities to offer deposits and give credit. The move is expected to expand the competition, and lower financing costs for the retail sector. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Israel | Aug 06, 15:13 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The future expectations for August compared to July improved in all sectors albeit still remaining negative in the hotels industry, according to the latest business sentiments survey of the stat office (CBS). This is not surprising and should be due to the end of the Iran war and likely expectations for ending the hostilities in Gaza soon as well. We should note though that future expectations for the labour market deteriorated in some sectors as the estimate for the number of employees worsened in the hotels industry and also in retail but the latter indicator remained positive in August and the decline was rather marginal. The survey also showed a very sharp decline in the past situation in June compared to May as a result of the decline in economic activity during the Iran war, and this is the part that the CBS sees highly correlated with the revenues of all industries. As for the present situation, the indicator was positive in all sectors in July except for the hotels industry and the survey indicated increases in industry and services. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Israel | Aug 06, 14:46 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The number of foreign tourists arriving to the country remained low in July even if increasing somewhat compared to June when the number plummeted because of the 12-day war with Iran, according to latest data of the stat office. Tourist visits were, however, much lower compared to July 2024. In contrast, departures of Israeli tourists rose by 8.6% y/y and jumped by 75.1% m/m in seasonally-adjusted terms in July. The improvement was due to the end of the Iran war and the return of some foreign air companies to the country. We note that the tourism sector has shown slow recovery after previous military conflicts and especially foreign tourist arrivals had not recovered from the coronavirus crisis when the war started and pulled them down further. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Jordan | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Jordan | Aug 07, 08:58 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Jordan's central bank sold 10-year T-bonds worth JOD 100mn at its latest auction on Aug 6, according to a statement by the institution. The bids submitted for the 10-year T-bonds reached JOD 236.5mn, of which JOD 100mn were retained, indicating high demand. The weighted average yield on the accepted bids printed at 6.33%, down from 6.45% in the previous of the same instrument on Jun 18. We remind that the country's central bank has cut its main interest rates three times since September 2024 in line with similar moves by the US Federal Reserve due to the peg of the local currency to the US dollar. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| MENA | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| MENA | Aug 06, 15:48 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The credit profile of the global sukuk (Islamic bond) market remains robust, with around 80% of rated sukuk at investment grade and no defaults as of end-H1 2025, according to Fitch Ratings. The agency rates more than 255 sukuk and 95 programmes, representing more than 70% of the outstanding global USD sukuk market. Most Fitch-rated sukuk rank senior unsecured and hold international long-term ratings with about 87% of sukuk issuers having a stable outlook. Additionally, over 90% of rated sukuk are USD-denominated and are largely characterised by bullet and fixed-rate structures. Medium-term sukuk with tenors between three to 10 years dominate, comprising over 81% of all rated sukuk. Total Fitch-rated sukuk surpassed USD 210bn by end-H1 2025, rising 16% y/y. Most rated sukuk mature by 2030. The Middle East accounts for 69.9% of Fitch-rated sukuk, followed by Asia (21.6%) and Europe (7.3%). Sovereign and supranational issuers represent over half of the market, but diversity rose with sizeable shares from financial institutions, corporates, international public finance, infrastructure and project finance, and structured finance (ABS). Finally, about 11% of all rated sukuk are long-term with tenors above 10 years, while just 7% have tenors shorter than three years, according to Fitch. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Morocco | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Morocco | Aug 07, 07:47 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Saudi company ACWA Power won the tender to develop two solar power projects in Morocco, Noor Midelt 2 and Noor Midelt 3. The tender was organised by the Moroccan Agency for Sustainable Energy (Masen). Each of the projects comprises a 400MW PV plant integrated with battery energy storage (BES) systems with a total storage capacity of 602MWh. They will be developed under the build-own-operate model and will be backed by a 30-year power purchase agreement with Masen, which is expected to be signed soon. The projects are aligned with the government strategy to increase the share of renewable energy to 52% of the energy mix by 2030 and are expected to contribute to the avoidance of 1.2mn tonnes of carbon emissions. The total cost of the Noor-Midelt project, which includes stages 1 to 3, is estimated at USD 1.6bn. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Saudi Arabia | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Saudi Arabia | Aug 07, 08:40 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Saudi defence minister and US Secretary of Defence Pete Hegseth held discussions on Wednesday about regional and international security and stability. According to a statement on X, the two officials also discussed the Saudi-US partnership and considered options for enhancing defence cooperation during their phone conversation. The recent visit of President Trump to Saudi Arabia - his first visit abroad for his second term - has reaffirmed the strategic role of the kingdom in the region. Trump commended Riyadh's role as a broker for peace and stability in the region and beyond, praising its efforts in de-escalating conflicts from Ukraine and Sudan to India-Pakistan and Yemen. Trump signed a USD 142bn arms deal with Saudi Arabia - which the US called the largest in the history - under which, the kingdom will get access to state-of-the-art warfighting equipment and services from over a dozen US defense firms. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Saudi Arabia | Aug 07, 08:30 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Foreign investors (excluding GCC funds) bought SAR 35.5bn worth of shares on Tadawul's main market in July and sold shares worth SAR 33.5bn, resulting in a net acquisition of SAR 2.0bn (USD 533mn) worth of equity on the main market, according to data released by Tadawul. This is the third month in a row when foreign non-GCC investors are net buyers of Saudi equity, which is somewhat surprising given the regional insecurity and weak oil prices. The weak oil prices are likely to drag on investor confidence going forward, but the weak participation rate of foreign investors suggests the bourse is not that vulnerable to global sentiments. The GCC funds were net buyers as well, with a weak SAR 102mn in the month. The total value of shares traded during the month was SAR 108bn, rising by strong 12.4% on the month. Bank shares topped the list for most value traded during the month, accounting for 16%, followed by Materials (14%), and Consumer Services (10%).
Total equity market capitalization has fallen by strong 12.0% since the start of the year to SAR 9.05tn, with foreign non-GCC investors holding 4.6% of all equities issued on the main market (11.8% of free float). GCC's ownership was modest 0.8% and Saudi investors held 95.0% of all shares. In August 2024, the Ministry of Investments made major updates to Saudi Arabia's foreign investor law that aimed to improve foreign direct investments. The changes further align the treatment of foreign investors with domestic investors, strengthen investor protection, and ease regulatory restrictions on foreign investor licensing requirements. They also provide for more-transparent dispute resolution, meditation, and arbitration processes, among other updates. Parallel and Sukuk/Bond markets Foreign investors were net sellers on the Nomu-Parallel market, recording a net disposal of SAR 1.0mn in the month and their holdings accounted for 1.35% of all issued securities. The GCC investors were net buyers with SAR 0.2mn, and held an even smaller share of 0.5%. Saudi investors accounted for the balance. At the Sukuk/Bond segment, foreign non-GCC investors bought SAR 5mn worth of assets (net) in the month. They held SAR 2.4bn worth of debt notes at the end of the month, accounting for 0.34% of all holdings. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Saudi Arabia | Aug 07, 07:34 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Saudi Arabia, US deepen defense ties (Zawya) Saudi, US defence ministers discuss efforts to achieve security, stability in region, world (Zawya) Saudi Arabia's digital experience maturity index reaches 86.7% in 2025 (Zawya) AI threatens many jobs reserved for Gulf nationals (AGBI) Saudi Arabia's Premium Residency applications surge past 40,000 in 18 months (Arabian Business) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Saudi Arabia | Aug 06, 14:49 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Saudi Aramco will continue to invest in its LNG operations despite the slump in its revenues caused by weaker oil prices, according to Aramco CEO Amin Nasser. Nasser said that prominent LNG projects remain on track, with Phase I of Jafurah - the largest shale gas site in the Middle East - set to launch in Q4 followed by Phase II shortly after. He added that the company is on track to produce more than 16mn cubic feet of gas a day by 2030, a 60% increase compared to 2021, and plans to issue debt to keep up investment spending. Aramco posted a 22% drop in profits for Q2, its 10th consecutive quarter of slowdown. The company has been hit hard by steadily falling oil prices and remains under pressure to deliver revenues to its shareholders - the Saudi government and Public Investment Fund own 97.5 percent of its equity. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Tunisia | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Tunisia | Aug 07, 08:36 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Tunisia's Ministries of Health, Trade, Tourism, Family, Women, Childhood, and the Elderly held a joint meeting to develop a clear plan to promote medical tourism and expand health service exports. The initiative aimed to establish Tunisia as a leading regional and international health destination by improving patient inflows and service quality. The meeting proposed simplifying legal frameworks governing elderly care centers for foreigners and Tunisians living abroad to facilitate patient arrivals. Officials also prioritized launching digital health services for foreign patients, aiming to improve remote care and optimize treatment pathways once patients arrived in Tunisia. Participants agreed to form an interministerial team tasked with fast-tracking the plan's execution and enhancing the quality of care for foreign patients. This committee will monitor progress and coordinate cross-sectoral efforts to strengthen Tunisia's medical tourism sector. We recall that Tunisia recorded 5.3mn tourist arrivals by Jul 20, representing a 19.8% y/y increase compared to the same period in 2024 and a 16.2% rise over 2019, the last reference year before the pandemic. According to the Ministry of Tourism, overnight stays rose 7.1% to 12.4mn, while hotel occupancy reached 35.3% y/y, up from 33.2% in 2024. European arrivals increased 10.7% y/y, reaching 1.6mn visitors from the EU. foreign exchange inflows from remittances and tourism reached a combined TND 8.5bn in the year to Jul 20, according to the latest data from the central bank. These inflows covered approximately 95.5% of the country's external debt service commitments, estimated at TND 8.9bn during the same period. Remittances rose 8.2% y/y to TND 4.6bn, while tourism revenues increased 8.1% y/y to TND 3.9bn. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ethiopia | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ethiopia | Aug 07, 08:22 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The National Bank of Ethiopia (NBE) is supplying approximately USD 500mn each month to the private sector through formal banking channels, reflecting a significant increase in market confidence. Governor Ato Mamo Mehretu confirmed that all participating banks in the latest foreign exchange auction received their requested allocations and committed to meeting customer forex demands. The auction on Jul 29 involved 28 commercial banks and allocated USD 150mn at a weighted average rate of ETB 138.25 per US dollar. The exchange rate fell by 1.19% from the previous auction's ETB 136.6 per dollar. Governor Mamo said the NBE's foreign exchange reserves are stronger than in previous years, enabling the country's forex needs to be met through formal channels. He urged businesses to stop using the parallel market, emphasizing that formal supply is sufficient to meet demand. Despite improvements, the Governor warns against continued use of the informal forex market. He stated that the NBE will impose strict penalties, including fund confiscation, on violators. Complaints about insufficient supply are no longer justified. The Central Bank plans to hold future auctions based on market conditions and will announce dates publicly. We note that Ethiopia's parallel forex market rate surged to ETB 174/USD, widening the gap with the official rate of ETB 138.25/USD. The IMF highlighted structural issues such as transaction costs and limited financial market development that sustain this premium. Despite the National Bank supplying USD 500mn monthly through formal channels, confidence remains fragile, and the parallel market persists, signaling ongoing challenges in stabilizing Ethiopia's forex market. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ethiopia | Aug 07, 08:20 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Ethiopian Airlines plans to raise USD 10bn mainly through external borrowing to finance the construction of Abusera Airport, a new aviation hub located in Bishoftu, about 40 km southeast of Addis Ababa. The initiative aims to decongest the overburdened Bole International Airport and forms a central pillar of the airline's Vision 2035 strategy. During the release of its annual performance report, the airline stated that 80% of the funding would come from external sources, with the African Development Bank (AfDB) acting as lead arranger. The remaining 20% was expected to be sourced internally. A letter of intent signed in Abidjan in March formalised AfDB's role. Group CEO Mesfin Tasew said USD 8bn was allocated for construction and USD 2bn for financing-related costs. Tasew confirmed that the airport's design and financial advisory process were finalised, and construction was scheduled to begin in September. Tasew stated that most passengers transiting through Addis Ababa did not stay in the city, and the new airport was designed to serve their needs more efficiently. Resettlement of local farmers is planned to begin the following month. The Abusera facility, to be developed in two phases, was expected to become the largest airport in Africa, featuring cargo terminals, wide-body hangars, hotels, and other aviation infrastructure. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ghana | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ghana | Aug 07, 13:26 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The presidency issued a statement saying that President John Mahama has asked finance minister Cassiel Ato Forson to act as defence minister and lands and natural resources minister Emmanuel Armah-Kofi Buah to act as environment minister. The appointments come after the tragic death of defence minister Edward Omane Boamah and environment minister Ibrahim Murtala Mohammed in a military helicopter crash on Aug 6. Mahama has also declared a three-day national mourning starting today, Aug 7. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ghana | Aug 07, 07:18 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Helicopter crash: Mahama declares 3-days of national mourning (Joy FM) Defence Minister, Environment Minister, 6 others confirmed dead in military helicopter crash (Joy FM) Fire Service joins probe into helicopter crash that killed 2 ministers (Joy FM) Importers, Exporters call for urgent resolution of GRA-NIA standoff (Citi Newsroom) Council of State mourns victims of helicopter crash, urges national solidarity (Citi Newsroom) Consumers to enjoy lower interest rates soon - Stanbic Bank Chief Executive (Citi Newsroom) Parliament mourns eight officials killed in Military Helicopter crash (Starr FM) GRA refutes NIA's GH₵376m claim, cites legacy debt and procedural lapses (Starr FM) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ghana | Aug 07, 06:43 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
President John Mahama declared three days of national mourning following the tragic military helicopter crash that killed two ministers and other officials including the vice chairman of the ruling NDC. In a statement, the presidency said all official activities and engagements of the president for the remainder of the week have been suspended. The mourning period starts today, Aug 7, and all national flags will be flown at half-mast until further notice. The armed forces confirmed they have started an investigation to determine the cause of the crash which killed defence minister Edward Omane Boamah alongside environment minister Ibrahim Murtala Mohammed, acting deputy national security coordinator Alhaji Muniru Mohammed and ruling NDC's deputy chairman Samuel Sarpong. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ghana | Aug 06, 17:35 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Two ministers and other officials died in a military helicopter crash, the government announced. The victims include defence minister Edward Omane Boamah and environment minister Ibrahim Murtala Muhammed, acting deputy national security coordinator Alhaji Muniru Mohammed and the vice chairman of the ruling NDC Samuel Sarpong. They were headed to Obuasi to attend the launch of the Responsible Cooperative Mining and Skills Development Programme, rCOMSDEP, which aims to transform the artisanal and small-scale mining sector. Media reported that President John Mahama was also expected to attend the event but changed his plans due to another engagement. The government directed all national flags to be flown at half-mast, and an investigation was launched into the circumstances and reasons for the crash. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ghana | Aug 06, 14:25 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The CPI inflation slowed down further to 12.1% y/y in July from 13.7% y/y in June which is the lowest level since October 2021 and below the consensus forecast (12.4%). The slowdown was again broad-based thanks to the effect of the cedi appreciation, but the categories that contributed the most to the overall slowdown were food and housing and utilities. Food inflation eased to 15.1% y/y in July from 16.3% y/y in June due to drops in prices of some foods, but also base effects in others. As for housing and utilities, the slowdown was due to a monthly drop in charcoal prices, as well as negligible rises in electricity prices and rents, after the double-digit increases in June. Bucking the overall trend were the category of alcoholic drinks and tobacco, where prices grew at a faster pace y/y while transport prices continued decreasing but at a slower rate. The energy levy hike in mid-July, which was not reflected in the latest CPI data as it is collected in the first week of the month, should have a slight upward effect of about 0.1-0.2pps on inflation as it is estimated to have raised fuel prices by about 8%. The government statistician Alhassan Iddrisu said when presenting the inflation report that the statistical office will rebase the CPI data by the end of 2026, possibly using 2025 as base because of the stabilised prices. He said the new consumer basket might include more items to be more representative of the current trends in household consumption. CPI slowdown is expected to continue in the months ahead, driven by the stronger cedi and the tight monetary policy stance. Central bank governor John Asiama said a day ago that he was targeting lowering inflation to 10% by the end of the year. The central bank cut the policy rate by 300bps at its MPC meeting in July citing the continued disinflation and the broadly anchored inflation expectations, as well the stronger external buffers and rising confidence in the economy. It said upside inflation risks remained including potential supply chain challenges emanating from the global trade tensions, and upward adjustment in utility tariffs but they were seen to be offset by appropriately tight monetary policy stance and continued fiscal consolidation.
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ivory Coast | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ivory Coast | Aug 07, 12:01 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
EmergingMarketWatch coverage of Ivory Coast will be limited on 07 Aug 2025 due to a public holiday. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ivory Coast | Aug 07, 08:16 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The authorities approved the plans by the opposition coalition Common Front to hold a protest march on Aug 9, the PDCI's vice president Yagui Jean Likane said following a meeting between Common Front representatives, and the prefect of Abidjan and security forces. The Common Front is a coalition of key opposition parties PDCI led by Tidjane Thiam, and PPA led former president Laurent Gbagbo. The demonstration is in protest of the exclusion of several opposition figures, including Gbagbo and Thiam from the October presidential election. The opposition also demand the start of a political dialogue to ensure peaceful election. The march was initially planned for Aug 2 but had to be postponed as the Abidjan prefect refused to authorise it as to not clash with the preparations for the independence anniversary celebrations in Bouake. The march is expected to demonstrate the ability of the two key opposition parties to mobilise their supporters and will in a way be indicative of whether they can be viewed as a real threat to the incumbent and whether their protests present a risk for the stability and security in the country. The opposition remains divided which makes its chances to present a viable presidential candidacy very low. The division has been evident between PDCI and PPA and the rest of the opposition forces such as Gbagbo's former party FPI, former first lady Simone Ehivet Gbagbo's MGC and Charles Ble Goude's COJEP. A major figure in PPA, Ahoua Don Mello, recently broke ranks with the party and called for another presidential candidate to be chosen instead of Gbagbo who is not eligible, but he was heavily criticised within the party and has since been excluded, after which he announced his presidential candidacy as an independent. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Ivory Coast | Aug 07, 06:59 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The mines and energy minister Mamadou Sangafowa-Coulibaly signed deals for the construction of four solar power plants. The total capacity of the projects is 210.3MWp including a 50MWp power plant in Bondoukou to be built by Amea Power under a BOOT (Build, Own, Operate and Transfer) model. Two other projects will be built under the World Bank's Scaling Solar programme - a 58.6MWp power plant in Touba and a 49.7MWp one in Laboa in the Bafing region. The fourth project is the 52MWp Tongon Solaire solar power plant, in M'Bengue. Sangafowa-Coulibaly said at the ceremony that the power plants should be operational by end-2027 to ensure a balance between electricity supply and demand. The government has said it plans to build 12 new solar power plants in the country by 2026. The projects are expected to be built in 2025-2026 and generate 678MW by 2030 which is seen to rise to 1,686MW by 2040. A total of 19 solar power projects with total capacity of 1,049MWp are currently under development, in line with the government target of increasing the share of renewable sources in the energy mix from 30% currently to 45% by 2030. Other projects under development include five hydropower plants with total capacity of 678MW and four biomass power projects with total capacity of 165MW. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Kenya | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Kenya | Aug 07, 08:50 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Kenya is finalizing a bilateral trade deal with China that would grant duty-free access for key agricultural exports such as tea, avocado, and coffee, president Ruto said during a private sector roundtable. The deal follows his April visit to Beijing and is expected to take effect in the coming months, he said. Currently, Kenyan goods face tariffs of up to 10% in China, unlike exports from some regional neighbours. Ruto said the agreement is in Kenya's best interest and aims to correct the trade imbalance, with imports from China valued at KES 576.1bn in 2024, compared to exports of just KES 26.3bn. He acknowledged the move has raised concerns among some international partners, but reiterated that Kenya's foreign policy is guided by economic priorities rather than geopolitical alignments. The announcement comes as Washington enforces a 10% tariff on Kenyan exports and US lawmakers push for a review of Kenya's Non-NATO Ally status. Talks with China have already progressed through two technical meetings, and officials expect the new framework to reduce export rerouting and boost earnings for local producers. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Kenya | Aug 07, 08:44 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
President William Ruto and ODM leader Raila Odinga have appointed a five-member team to implement their jointly agreed 10-point reform agenda, according to local news reports. The new committee is expected to carry forward key elements of the National Dialogue Committee (NADCO) report and other shared political commitments. The team will engage widely with stakeholders, including government institutions, civil society, and the private sector, and submit progress reports every two months to the two leaders. Quarterly updates will also be provided to the joint Kenya Kwanza-ODM Parliamentary Group. A final report outlining progress and outcomes is expected by 7 March 2026, marking one year since the signing of the political agreement between the two principals. A joint secretariat co-led by UDA and ODM Executive Secretaries will support the committee's operations, which are to be fully funded by both parties. The initiative stems from NADCO's work, which was launched in the aftermath of 2023 anti-government protests. NADCO was tasked with proposing legal and institutional reforms to strengthen governance and political accountability. Some of its recommendations include the creation of the Leader of Opposition position and the formalization of the Prime Cabinet Secretary role. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Kenya | Aug 07, 08:35 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Doctors have issued a fresh 14-day strike notice, citing the government's failure to meet its obligations under existing labour agreements, according to local news reports. The Kenya Medical Practitioners, Pharmacists and Dentists Union (KMPDU) said both the national and county governments have ignored key commitments from the 2017-2021 Collective Bargaining Agreement (CBA) and subsequent amendments. These include the disbursement of conditional grants, salary reviews, and payment of arrears agreed in return-to-work deals signed in May and December 2024. KMPDU expressed frustration that recent legal and budgetary frameworks, specifically the County Government Additional Allocation Act, 2025 (currently in Parliament), and Supplementary Budget III, did not include the required allocations. The union also said doctors working under the Ministry of Health and the Ministry of Labour are yet to receive pending arrears, and that payslips issued for July 2025 showed no updates to reflect the agreed salary adjustments. The union warned that failure to resolve the matter within 14 days may trigger industrial action, potentially paralysing operations at public hospitals nationwide, including major referral facilities. We note that the last nationwide strike by doctors, which ended in May 2024, lasted 56 days and severely impacted health service delivery. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Kenya | Aug 07, 08:18 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Kenya's county governments are struggling to meet service delivery obligations due to delayed disbursements from the National Treasury, according to local news reports citing the Council of Governors (CoG). Despite a pledge in the 2025/26 budget to allocate KES 410bn to counties, funds have yet to be released, CoG vice chair and Nyeri Governor Mutahi Kahiga said. He noted that the system for disbursing funds has been temporarily blocked due to ongoing changes within the Treasury. At the same time, timely disbursements are essential for local service delivery, Kahiga said. We note local governments have remained dependent on central government funding. The government has however often reverted to withholding funds from the local administrations amid fiscal pressures, especially in the first months of the fiscal year. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Kenya | Aug 07, 08:07 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
At a roundtable with private sector stakeholders, president Ruto spoke of a shift in the government's financing strategy, cautioning banks that it plans to scale back domestic borrowing. He said the government is even exploring ways to retire some outstanding bonds and will increasingly seek alternative funding models for public infrastructure, including PPPs. Two projects have already been earmarked for PPP financing - the Mau Summit highway and the extension of the SGR railway line beyond Naivasha, expected to start soon, Ruto said. The president also noted that the government plans to raise capital through the NSE, rather than relying heavily on domestic banks. He urged lenders to rethink their lending models and focus more on financing individual borrowers, SMEs and productive sectors of the economy. These remarks come amid concerns that the government's domestic borrowing is crowding out private sector access to credit, constraining business growth. This is despite recent rate cuts by the Central Bank of Kenya (CBK) aimed at stimulating lending. Commercial banks have also come under scrutiny for being slow to adjust their lending rates in line with monetary policy changes. Discussions are currently underway around a new loan pricing framework designed to correct this lag and improve transparency in interest rate setting. It also remains to be seen whether and how these comments will materialise. The 2025/26 budget deficit is projected at KES 923bn, with KES 636bn expected from domestic borrowing and KES 288bn from external sources. In the previous fiscal year, the total deficit stood at KES 1.009tn, of which KES 832bn was financed domestically. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Kenya | Aug 07, 07:39 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The government plans to offer up to KES 20bn in concessional funding and risk-sharing support to encourage private sector investment in high-risk sectors, President Ruto said at a roundtable with business leaders. The initiative will be implemented through the Kenya Development Corporation (KDC) and will include non-commercial credit and equity participation in strategic industries. The effort is aimed at closing investment gaps in areas considered too risky by traditional lenders, while also boosting industrial output and economic resilience. The government is also open to long-term co-investments, with possible exits once sectors stabilize, Ruto said. In a broader bid to stimulate business activity, the President also disclosed that the trade ministry has been instructed to prepare a Business Laws (Amendment) Bill 2025. The proposed bill should be submitted to the cabinet by end-August and will address legal and regulatory issues, raised by private sector stakeholders but not covered by the Finance Act 2025. We note while the specifics remain unclear, the government has in the past used such amendments to pass revenue measures foregone by the Finance Act. Ruto praised the role of the private sector in key government programmes, including the Affordable Housing initiative, which he said had already created over 320,000 jobs. He also pointed to targeted support for small-scale manufacturers, with KES 11bn allocated to local production of construction inputs under the housing plan. On macroeconomic trends, the president noted continued recovery, with the exchange rate stable at KES 129 to the US dollar, foreign exchange reserves rising to USD 11.8bn, equivalent to five months of import cover, and market capitalisation on the Nairobi Securities Exchange reaching KES 2.5tn. He also defended the government's flagship Hustler Fund, which has disbursed KES 72bn to over 26 million Kenyans and helped mobilise more than KES 5bn in savings. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Kenya | Aug 07, 07:22 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Housing, sugar levies put in T-bills trigger concerns (Business Daily) State picks strategic investor for Rivatex ahead of leasing (Business Daily) Ruto answers US over ties with China (Nation) Ruto, Raila pick team to implement 10-point agenda (Nation) Ruto fast losing favoured status with the US now calling for probe (The Standard) Ruto's selfish interests to blame for diplomatic mess, say critics (The Standard) Hotel industry reaps from August school holiday, CHAN tournament (The Star) CS Mutua on the spot over rogue recruitment agencies (The Star) Saccos barred from investing in non-core business (Kenya Broadcasting Corporation) CS Ruku Urges EACC To Arrest Corrupt Officials Named In Graft Reports (Capital News) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Kenya | Aug 07, 07:05 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The government has submitted to the National Assembly a paper on the privatization of KPC, moving forward with its plan to offload a 65% stake in the firm. The IPO is expected to be completed before the end of 2025 with the government targeting to obtain KES 100bn, according to a report by the local Business Daily. The paper will be reviewed by parliament's energy and debt committees with both also set to hold public hearings on the matter. The Treasury has further told Parliament that there is no decision yet on the modalities of the IPO - it may issue new shares in addition to or instead of offloading existing government-owned shares, with the aim of enhancing post-listing liquidity while retaining a strategic stake. It has also been formally offered to the Ugandan government participation in the IPO, as Kenya seeks to maintain its competitiveness as a regional petroleum transport hub amid growing rivalry from Tanzania. While KPC has been profitable, returning around KES 3bn to KES 4bn annually in dividends, the government says privatisation could unlock significantly higher returns even with a reduced stake. The company reported KES 6.87bn in net profit in the year to June 2024, a 53% y/y increase from KES 4.49bn. Its total assets stood at KES 120.7bn. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Senegal | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Senegal | Aug 07, 08:59 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Senegal's Prime Minister Ousmane Sonko has said govts continues efforts to review and revise existing contracts in the oil, gas and mining sectors, as part of a broader push for more equitable and transparent resource management. Speaking at a policy review forum, Sonko criticised previous agreements as opaque and unbalanced, noting that some deals were signed with operators lacking the necessary financial and technical capacity. The planned reforms aim to give the state greater control over its natural resources while maintaining an attractive investment climate. Sonko stressed the need for fair and reciprocal partnerships that align with international standards, saying Senegal would not hesitate to part ways with companies unwilling to meet the country's expectations. The government intends to establish a legal framework that avoids being overly restrictive or permissive, but instead protects national interests and ensures accountability. The Ministry of Energy, Petroleum and Mines is expected to play a central role in implementing this strategy, which is part of Senegal's longer-term goal of achieving sustainable and sovereign development by 2050. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Senegal | Aug 07, 08:56 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Senegal's mining sector is on track to deliver XOF 70.96bn in state revenue in 2025, driven by higher dividends and tax receipts from operating companies. According to the national mining company SOMISEN, dividend payments alone reached XOF 41.4bn, more than double the four-year average. This reflects improved returns on state-held stakes in the industry. An additional XOF 29.53bn is expected from tax on investment income. The sector's expansion has been steady over recent years. In H1 2024, extractive revenues totalled XOF 236.6bn, with mining contributing XOF 187.4bn or 79% of the total. Gold remained the top earner, followed by cement and phosphoric acid. Total extractive exports hit XOF 468.4bn, led by gold and phosphates. Beyond fiscal gains, authorities highlight rising social and environmental benefits. About XOF 2.57bn was invested in social programmes in H1 2024, and nearly 40% of sector transactions involved local suppliers. Officials say the growing economic returns and stronger local content point to a more sovereign and inclusive approach to resource management. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| South Africa | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| South Africa | Aug 07, 08:50 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
In an interview this week, mines minister Gwede Mantashe said he rejected a business proposal that would give the United States access to Africa's critical minerals. He expressed concerns that Sibanye Stillwater was prioritizing its own interests over the wider industry. The proposal was presented by Sibanye chief executive Neal Froneman and board member Rick Menell before president Cyril Ramaphosa's meeting with Donald Trump in May. It suggested using South Africa as a gateway for US mineral access across the continent. The South African delegation that travelled to the US in May included Froneman. Mantashe said he opposed the proposal because his department and the Minerals Council South Africa were not consulted. He further criticized the phrase "make minerals great again" as inappropriate for South African policy. Mantashe was firm that mining decisions must include input from both the ministry and the industry. Meanwhile, Froneman defended the proposal and said it aimed to improve strained US-South Africa relations and leverage industry expertise. He also accused the government of excluding stakeholders from policy development. Shortly before the May meeting with Trump, Mantashe released South Africa's critical minerals strategy that focuses on domestic priorities such as coal, chrome, iron ore, manganese and platinum, while excluding minerals like copper, cobalt and lithium that are abundant elsewhere in Africa but scarce in South Africa. Froneman criticized Mantashe's approach, saying it narrows opportunities for growth and makes South Africa unattractive to foreign investors like the US. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| South Africa | Aug 07, 06:57 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ANC secretary-general Fikile Mbalula on Wednesday (Aug 5) responded sharply to the United States' recent actions against South Africa, including a 30% tariff hike on South African exports starting Aug 8 and the introduction of a bill that could lead to sanctions on ANC leaders. Speaking at a media briefing, Mbalula said the ANC would not abandon its core policies like Black Economic Empowerment (BEE) to appease the United States. He acknowledged that these tariffs would hurt South Africa's economy and described them as a punishment for the ANC's stance on transformation. Mbalula accused the US of attempting to undermine South Africa's sovereignty and insisted that the country remains committed to equity and redress. Mbalula also criticised the historic and current US stance towards the ANC, recalling that Washington once classified the party as a terrorist organisation during apartheid. He stated that despite the end of apartheid, the US still refuses to acknowledge the ANC's efforts toward transformation. He described a recent visit by president Cyril Ramaphosa's delegation to the US where officials argued against claims of human rights abuses in South Africa. According to Mbalula, the US remains unmoved and continues to escalate its position. In April, US congressman Ronny Jackson introduced the US-South Africa Bilateral Relations Review Act of 2025, a bill aimed at giving the US president authority to impose sanctions on South African officials who support "anti-American" interests. Although not yet fully enacted, the bill advanced through the foreign affairs committee in the house of representatives, moving it closer to becoming law. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| South Africa | Aug 07, 06:46 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Minimum pricing on booze will fuel illegal market, says SAB boss (Business Day) 'Bring them on', Mbalula says of US sanctions on ANC leaders (Business Day) State does not know how many foreigners use SA's public health system (Business Day) Ramaphosa asks court to stay damages case over apartheid-era crimes pending probe (Business Day) Border delays stall poultry imports as Brazil trade resumes (Business Day) Reduced power tariff key for restart of Glencore's SA smelters (News24) Transnet head of ports authority strikes deal to walk away (News24) ActionSA wants Zondo Commission advocate to lead probe into Mkhwanazi allegations (News24) Mbalula fires back: ANC rejects Iran cash claims, says CIA knows better (News24) Gwede Mantashe and Sibanye clash over US minerals plan (Moneyweb) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Uganda | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Uganda | Aug 06, 17:56 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The government sold UGX 456bn T-bonds at an auction on Aug 6, well below the UGX 1,400bn target. We note that the government increased the offer from previous UGX 990bn and offered four bonds instead of typical three, including a first-ever 25-year bond. The demand was strong with bids totalling UGX 2,220bn, translating into a subscription rate of 1.6, but the government rejected a large share of them, almost 80%. As a result of this, the yields mostly decreased, by 15-125bps for the 5-year and 15-year bonds, while the 3-year bond yield was flat. With the latest auction, the total issuance this fiscal year so far (Jul 1-Jun 30) reached UGX 3.4tn, which is 16% of the issuance plan which is UGX 21.4tn. The total issuance for the 2024/25 year amounted to UGX 25.5tn, as the government resorted mainly to domestic borrowing to compensate for lower-than-expected external funding. The government expects more external financing this year following the WB's decision to unfreeze lending to the country.
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Zambia | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Zambia | Aug 07, 08:49 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Economic growth must benefit workers too, says labour union, ZUFIAW (Zambia Monitor) Govt moves to formalise mining in Luapula Province to empower communities (Zambia Monitor) ZRA intensifies national campaign to make Smart Invoicing mandatory for all filling stations (Zambia Monitor) Zambia pledges stronger role in UN landlocked nations group, eyes transport hub status (Zambia Monitor) Oppositions working on selecting candidate for 2026 - SOCIALIST Party (News Diggers) We've more drugs because of MoU with Egypt - PRESIDENT Hichilema (News Diggers) ZNBS declares ZMW 15 million dividend to MoF (News Diggers) Zambia can stand without IMF - Economist (News Diggers) Govt's debt restructuring efforts beginning to bear fruits - FinMin (News Diggers) There's a reduction in electoral violence under UPND - SACCORD (News Diggers) | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Zambia | Aug 07, 07:21 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
Transparency International Zambia (TI-Z) raised serious concerns over alleged irregularities in the procurement process for Biometric Voter Registration (BVR) equipment and software ahead of Zambia's 2026 General Elections. TI-Z Executive Director Maurice Nyambe said two companies, Miru Systems and Starlab, advanced to the final tender stage despite reportedly failing to meet basic eligibility criteria, including submission of audited financial statements. Nyambe claimed that a disqualified bidder successfully appealed its exclusion through the Zambia Public Procurement Authority (ZPPA), while stronger contenders were left out without clear explanation. Whistleblowers suggested possible interference by Electoral Commission of Zambia (ECZ) officials to influence the outcome. Nyambe warned this could undermine the transparency and fairness of the entire process. Nyambe stressed that voter registration formed the foundation of electoral legitimacy, and any compromise could jeopardize the 2026 elections and damage public trust in Zambia's democratic institutions. He called for an immediate suspension of the current due diligence process and demanded a full, independent review. Nyambe also urged the ECZ to publicly disclose all shortlisted bidder profiles, evaluation criteria, and reasons for excluding other companies. Law enforcement agencies, including the Anti-Corruption Commission, were asked to investigate allegations of procurement manipulation. Nyambe concluded by emphasizing that Zambia could not afford a flawed procurement process that undermined electoral integrity. We note that the process is likely to be contentious in the lead-up to the 2026 elections. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Zambia | Aug 07, 06:59 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
The US government ordered the urgent withdrawal of its personnel from Kitwe District, Chambishi, and other areas along the Mwambashi and Chambishi rivers following the toxic tailings dam spill at Sino Metals. The US Embassy in Zambia issued a health alert on August 6, warning that new findings confirmed hazardous, cancer-causing metals including arsenic, cyanide, uranium, and other heavy metals had contaminated the environment. It cautioned that the contaminants could also become airborne. Personnel were directed to avoid Kitwe and any area where reliance on municipal water or food cooked with it was necessary. The U.S. said the threat extended beyond water and soil to include airborne particles. Citizens were advised to avoid exposure to contaminated materials in all downstream areas between Chambishi and the Mwambashi-Kafue confluence. No timeline was provided for the return of staff to affected regions. Separately, the US Department of State announced that Zambian and Malawian travelers would be subject to visa bonds of USD 5,000, 10,000, or 15,000 effective Aug 20. The move was part of a Temporary Final Rule (TFR) pilot program tied to B1/B2 visa overstay rates, as reported by the Department of Homeland Security's FY2023 Overstay Report. Visa bond payments would be made via Pay.gov using Form I-352, though bonds did not guarantee visa issuance. Full refunds would be granted if the visa holder complied with all conditions and exited the U.S. on time. We recall that earlier this year, Chinese miners Sino Metals and Rongxing caused extensive water pollution this year after acid spills. The Zambia Environmental Management Agency (ZEMA) confirmed that pH levels in the Kafue River had stabilized following an emergency lime dosing operation. This action was crucial in neutralizing the acidity caused by the collapse of Sino Metals' Tailings Storage Facility (TSF) on Feb 18, which released acidic leach residue into the Chambishi, Mwambashi, and Kafue rivers. A few days later government directed Rongxing Mineral Processing Plant in Kalulushi, Copperbelt, to cease operations following a severe acid spillage that polluted nearby streams. We further note that currently, no statement has been issued y either govt of the chinese miners involved. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Zambia | Aug 07, 06:39 | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
According to media reports, Zambia's dollar-denominated bonds fell sharply on Wednesday after the International Monetary Fund (IMF) published its latest economic assessment. The 2053 Eurobond dropped over 4 cents in early trading to 68.542 cents on the dollar falling below the 70-cent threshold that typically signals debt distress. The bond later pared losses to 69.466 cents. The slide came shortly after the IMF Executive Board approved the fifth review of Zambia's 38-month Extended Credit Facility programme. The report included updated debt metrics that weighed heavily on investor sentiment. The Fund's analysis showed that Zambia's composite debt-carrying capacity score fell to 2.58 from 2.62, reinforcing the nation's classification as having weak capacity to manage its debt. The decline was mainly attributed to a worsening of the import coverage ratio, although analysts said the metric could improve by 2026. The weaker score disappointed markets, particularly because a score of 2.69 is required across two consecutive reviews for Zambia's 2053 bond to be upgraded to a higher paying 2035 bond between 2026 and 2028, under restructuring terms. We note that Zambia restructured USD 3bn worth of international bonds in 2023, combining them into two new instruments with state-contingent features. These allow for increased payouts if macroeconomic or fiscal benchmarks are met. However, the latest figures dampened hopes of near-term bondholder gains. Analysts noted that while the downward revision was disappointing, Zambia's debt indicator score could still improve if external buffers strengthen. The Fund in its latest 5th review report projects that Zambia's public debt-to-GDP ratio will decline to approximately 91.1% by December 2025, marking the first time in over seven years that the ratio falls below the 100% threshold. The report further projects a continued downward trajectory, with the debt ratio expected to reach 69.4% by 2027. External-sector indicators remain manageable. The current-account deficit narrowed to 2.6 % of GDP in 2024 and is expected to swing to a 1.3 % surplus in 2025, supported by stronger copper exports and increased foreign direct investment. Gross international reserves stood at USD 4.3bn (covering 4.2 months of imports) at end-2024 and are projected at 4.5 months by end-2025. | ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
| Written by EmergingMarketWatch. The report is based on sources, which we believe to be reliable, but no warranty, either express or implied, is provided in relation to the accuracy or completeness of the information. The views expressed are our best judgement as of the date of issue and are subject to change without notice. Any redistribution of this information is strictly prohibited. Copyright © 2025 EmergingMarketWatch, all rights reserved. |