https://justfacts.votesmart.org/candidate/key-votes/53279/joe-biden-jr/22/defense
Vote Smart provides easy access to congressional and state voting records and maintains a collection of key votes grouped by issue. Vote Smart uses the following criteria to select key votes:
Vote Smart provides a summary of the version of the bill text associated with each selected key vote. Our summaries are written by Vote Smart's staff and interns, who adhere to our strict policies and procedures in order to guarantee absolute impartiality and accuracy. They do not necessarily reflect the content of the final version of the bill, but rather the version voted on in that stage. While many procedural votes take place before a full chamber vote, our voting stages reflect the final reading of each chamber vote. Each key vote selection is reviewed by the project's community of advisors, who are political scientists and journalists from all fifty states.
For more information about the legislative process, see here.
| Bill No. | HR 815 |
|---|---|
| Outcome | Signed - Executive |
| Date | 04/24/2024 |
| Bill No. | HR 6833 |
|---|---|
| Outcome | Signed - Executive |
| Date | 09/30/2022 |
| Bill No. | PN 78-1 |
|---|---|
| Outcome | Introduced - Senate |
| Date | 01/20/2021 |
| Bill No. | S 3001 |
|---|---|
| Outcome | Passage - Bill Passed - Senate (88 - 8) |
| Date | 09/17/2008 |
| Bill No. | PN 1641 |
|---|---|
| Outcome | Confirmation Vote - Nomination Confirmed - Senate (95 - 2) |
| Date | 07/10/2008 |
| Bill No. | HR 2642 |
|---|---|
| Outcome | Concurrence Vote - Concurrence Vote Passed - Senate (92 - 6) |
| Date | 06/26/2008 |
| Bill No. | S Amdt 4817 |
|---|---|
| Outcome | Amendment Vote - Amendment Rejected - Senate (34 - 63) |
| Date | 05/22/2008 |
| Bill No. | S Amdt 4818 |
|---|---|
| Outcome | Amendment Vote - Amendment Adopted - Senate (70 - 26) |
| Date | 05/22/2008 |
| Bill No. | HR 2082 |
|---|---|
| Outcome | Conference Report Vote - Conference Report Adopted - Senate (51 - 45) |
| Date | 02/13/2008 |
| Bill No. | HR 4986 |
|---|---|
| Outcome | Passage - Bill Passed - Senate (91 - 3) |
| Date | 01/22/2008 |
| Bill No. | HR 2764 |
|---|---|
| Outcome | Concurrence Vote With Amendment - Concurrence Vote Passed - Senate (76 - 17) |
| Date | 12/18/2007 |
| Bill No. | HR 2764 |
|---|---|
| Outcome | Concurrence Vote With Amendment - Concurrence Vote Passed - Senate (70 - 25) |
| Date | 12/18/2007 |
| Bill No. | S Amdt 3875 |
|---|---|
| Outcome | Amendment Vote - Amendment Rejected - Senate (24 - 71) |
| Date | 12/18/2007 |
| Bill No. | HR 4156 |
|---|---|
| Outcome | Cloture Vote - Cloture Not Invoked - Senate (53 - 45) |
| Date | 11/16/2007 |
| Bill No. | S 2340 |
|---|---|
| Outcome | Cloture Vote - Cloture Not Invoked - Senate (45 - 53) |
| Date | 11/16/2007 |
| Bill No. | HR 1585 |
|---|---|
| Outcome | Passage With Amendment - Bill Passed - Senate (92 - 3) |
| Date | 10/01/2007 |
| Bill No. | S Amdt 3017 |
|---|---|
| Outcome | Amendment Vote - Amendment Adopted - Senate (76 - 22) |
| Date | 09/26/2007 |
| Bill No. | S Amdt 2898 |
|---|---|
| Outcome | Amendment Vote - Amendment Rejected - Senate (47 - 47) |
| Date | 09/21/2007 |
| Bill No. | S 1927 |
|---|---|
| Outcome | Passage - Bill Passed - Senate (60 - 28) |
| Date | 08/03/2007 |
| Bill No. | HR 2638 |
|---|---|
| Outcome | Passage With Amendment - Bill Passed - Senate (89 - 4) |
| Date | 07/26/2007 |
| Bill No. | S Amdt 2087 |
|---|---|
| Outcome | Cloture Vote - Cloture Not Invoked - Senate (52 - 47) |
| Date | 07/18/2007 |
| Bill No. | S Con Res 21 |
|---|---|
| Outcome | Conference Report Vote - Conference Report Adopted - Senate (52 - 40) |
| Date | 05/17/2007 |
| Bill No. | HR 1591 |
|---|---|
| Outcome | Conference Report Vote - Conference Report Adopted - Senate (51 - 46) |
| Date | 04/26/2007 |
| Bill No. | HR 1591 |
|---|---|
| Outcome | Passage With Amendment - Bill Passed - Senate (51 - 47) |
| Date | 03/29/2007 |
| Bill No. | S Amdt 643 |
|---|---|
| Outcome | Amendment Vote - Amendment Rejected - Senate (48 - 50) |
| Date | 03/27/2007 |
| Bill No. | S Con Res 21 |
|---|---|
| Outcome | Passage - Joint Resolution Passed - Senate (52 - 47) |
| Date | 03/23/2007 |
| Bill No. | S J Res 9 |
|---|---|
| Outcome | Passage - Joint Resolution Failed - Senate (48 - 50) |
| Date | 03/15/2007 |