https://www.archives.gov/electoral-college/2020
2020 Electoral College Results
| President | Joseph R. Biden Jr. [D] | ||
|---|---|---|---|
| Main Opponent | Donald J. Trump [R] | ||
| Electoral Vote | Winner: 306 | Main Opponent: 232 | Total/Majority: 538/270 |
| Vice President | Kamala D. Harris [D] | ||
| V.P. Opponent: | Michael R. Pence [R] | ||
| Notes |
For the first time since adopting their respective systems, both Maine and Nebraska split their electoral votes:
During the electoral vote count, objections were filed with respect to the Arizona and Pennsylvania electoral votes, but neither House sustained the objection, so all votes were counted. Due to violent unrest in and around the Capitol, the electoral results were not certified until 3:44 a.m., the morning of January 7, 2021. |
Electoral College Certificates and Votes by State
- Click on the name of a State to see its Certificate of Ascertainment.
- Click on the number of electoral votes for each state to see its Certificate of Vote.
| State | Number of Electoral Votes for Each State |
For President | For Vice-President | ||
|---|---|---|---|---|---|
| Joseph R. Biden Jr., of Delaware |
Donald J. Trump, of Florida |
Kamala D. Harris, of California |
Michael R. Pence, of Indiana |
||
| Alabama | 9 | - |
9 |
- |
9 |
| Alaska | 3 | - | 3 | - | 3 |
| Arizona | 11 | 11 | - | 11 | - |
| Arkansas | 6 | - | 6 | - | 6 |
| California | 55 | 55 | - | 55 | - |
| Colorado | 9 | 9 | - | 9 | - |
| Connecticut | 7 | 7 | - | 7 | - |
| Delaware | 3 | 3 | - | 3 | - |
| District of Columbia | 3 | 3 | - | 3 | - |
| Florida | 29 | - | 29 | - | 29 |
| Georgia | 16 | 16 | - | 16 | - |
| Hawaii | 4 | 4 | - | 4 | - |
| Idaho | 4 | - | 4 | - | 4 |
| Illinois | 20 | 20 | - | 20 | - |
| Indiana | 11 | - | 11 | - | 11 |
| Iowa | 6 | - | 6 | - | 6 |
| Kansas | 6 | - | 6 | - | 6 |
| Kentucky | 8 | - | 8 | - | 8 |
| Louisiana | 8 | - | 8 | - | 8 |
| Maine* | 4 | 3 | 1 | 3 | 1 |
| Maryland | 10 | 10 | - | 10 | - |
| Massachusetts | 11 | 11 | - | 11 | - |
| Michigan | 16 | 16 | - | 16 | - |
| Minnesota | 10 | 10 | - | 10 | - |
| Mississippi | 6 | - | 6 | - | 6 |
| Missouri | 10 | - | 10 | - | 10 |
| Montana | 3 | - | 3 | - | 3 |
| Nebraska** | 5 | 1 | 4 | 1 | 4 |
| Nevada | 6 | 6 | - | 6 | - |
| New Hampshire | 4 | 4 | - | 4 | - |
| New Jersey | 14 | 14 | - | 14 | - |
| New Mexico | 5 | 5 | - | 5 | - |
| New York | 29 | 29 | - | 29 | - |
| North Carolina | 15 | - | 15 | - | 15 |
| North Dakota | 3 | - | 3 | - | 3 |
| Ohio | 18 | - | 18 | - | 18 |
| Oklahoma | 7 | - | 7 | - | 7 |
| Oregon | 7 | 7 | - | 7 | - |
| Pennsylvania | 20 | 20 | - | 20 | - |
| Rhode Island | 4 | 4 | - | 4 | - |
| South Carolina | 9 | - | 9 | - | 9 |
| South Dakota | 3 | - | 3 | - | 3 |
| Tennessee | 11 | - | 11 | - | 11 |
| Texas | 38 | - | 38 | - | 38 |
| Utah | 6 | - | 6 | - | 6 |
| Vermont | 3 | 3 | - | 3 | - |
| Virginia | 13 | 13 | - | 13 | - |
| Washington | 12 | 12 | - | 12 | - |
| West Virginia | 5 | - | 5 | - | 5 |
| Wisconsin | 10 | 10 | - | 10 | - |
| Wyoming | 3 | - | 3 | - | 3 |
| Total | 538 | 306 | 232 | 306 | 232 |
| Notes |
*Maine appoints its electors proportionally. Biden-Harris won in the First Congressional District and took the state; Trump-Pence won the Second Congressional District. Maine's electoral votes were proportionally awarded accordingly: for President, Biden 3 and Trump 1; for Vice President, Harris 3 and Pence 1. **Nebraska appoints its electors proportionally. Trump-Pence won in the First and Third Congressional Districts and took the state; Biden-Harris won the Second Congressional District. Nebraska's electoral votes were proportionally awarded accordingly: for President, Trump 4 and Biden 1; for Vice President, Pence 4 and Harris 1. |