https://www.in.gov/gov/newsroom/2025-bill-watch/
This page will be updated upon bills making it to the Governor’s desk.
Enrolled acts signed by the Speaker of the House and the President Pro Tempore are sent to the Office of the Lt. Governor for signature, are then returned to the Office of the Secretary of the Senate (for Senate Enrolled Acts) or the Clerk of the House of Representatives (for House Enrolled Acts), and then go to the Office of the Governor. From there, the Governor reviews all legislation and has seven days to sign or veto the bill. If he does not sign it, it automatically becomes law on the eighth day after receipt.
2025 Regular Session Bills
| Bill Number | Description | Date Received by Governor | Due Date for Governor Action | Date Signed |
|---|---|---|---|---|
| HEA 1050 | Technical Corrections | 3/18/2025 | 3/25/2025 | 3/25/2025 |
| HEA 1056 | Controlled Substances | 3/18/2025 | 3/25/2025 | 3/25/2025 |
| HEA 1121 | Concurrent Juvenile Delinquency Jurisdiction on Military Bases | 3/18/2025 | 3/25/2025 | 3/25/2025 |
| HEA 1122 | Unlawful Encroachment | 3/18/2025 | 3/25/2025 | 3/25/2025 |
| HEA 1149 | Agricultural Online Portal | 3/18/2025 | 3/25/2025 | 3/25/2025 |
| HEA 1213 | Insurance and Transfer on Death Deeds | 3/18/2025 | 3/25/2025 | 3/25/2025 |
| HEA 1289 | Employment Social Enterprises | 3/18/2025 | 3/25/2025 | 3/25/2025 |
| SEA 222 | Civil Legal Aid Fund | 3/24/2025 | 3/31/2025 | 3/31/205 |
| SEA 421 | IURC Matters | 3/24/2025 | 3/31/2025 | 3/31/2025 |
| SEA 422 | Advanced Transmission Technologies | 3/24/2025 | 3/31/2025 | 3/31/2025 |
| SEA 74 | Extension of lifeline law immunity | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| SEA 95 | Law enforcement training cost reimbursement | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| SEA 144 | County police force pension trust and trust fund | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| SEA 199 | Conduct of primary elections | 3/28/2025 | 4/4/2025 | 4/1/2025 |
| SEA 211 | Clean water Indiana program | 3/28/2025 | 4/4/2025 | 4/1/2025 |
| SEA 218 | Electronic monitoring | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| SEA 219 | Trespass | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| SEA 314 | Tax Exemption for Eligible Events | 3/28/2025 | 4/4/2025 | 4/1/2025 |
| SEA 426 | Water utilities | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| SEA 457 | Carbon dioxide sequestration | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| SEA 477 | Low head dams | 3/28/2025 | 4/4/2025 | 4/1/2025 |
| SEA 486 | Family and social services matters | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1012 | Notice to owner of the site of an accident | 3/28/2025 | 4/4/2025 | 4/1/2025 |
| HEA 1016 | School safety commission | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1033 | Retainage requirements | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1065 | Cancer clinical trial program | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1095 | Indiana Crime Guns Task Force | 3/28/2025 | 4/4/2025 | 4/1/2025 |
| HEA 1099 | Safe haven infants and foster youth | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1102 | Contracting for preschool programs | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1132 | Stadium and convention building authority | 3/28/2025 | 4/4/2025 | 4/1/2025 |
| HEA 1137 | Expungement of Red Flag Law Records | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1148 | Confidentiality of birth and stillbirth records | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1196 | Membership of Aviation Boards | 3/28/2025 | 4/4/2025 | 4/1/2025 |
| HEA 1200 | Opioid prescriptions | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1320 | Beauty apprenticeships | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1554 | Driving With Suspended Driving Privileges | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1572 | Hearing aids and speech-language pathologists | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1626 | Child Custody Orders | 3/28/2025 | 4/4/2025 | 4/3/2025 |
| HEA 1088 | Various probate matters | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1118 | Critical incident stress management debriefings | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1131 | Town of Cumberland | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1167 | Exceptions to paraphernalia statutes | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1208 | Administration of sheriff's commissary fund | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1220 | Office of the attorney general | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1226 | Medicare supplement insurance | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1248 | Child Care and Development Fund | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1280 | Taxation of military income | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1297 | Motor vehicle medical information program | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1322 | Blockchain technology | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1348 | Nonaccredited nonpublic schools | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1354 | Veterinary medicine | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1380 | Supplemental fee for electric vehicles | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1467 | Campaign finance | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1509 | Appointed officials | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1518 | Purchase of vehicles by state entities | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| HEA 1558 | Employment of minor league baseball players | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| SEA 120 | DNA samples at time of arrest | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| SEA 127 | Battery charged security devices | 4/3/2025 | 4/10/2025 | 4/9/2025 |
| SEA 176 | Nursing matters | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| SEA 178 | Natural gas and propane as a clean energy resources | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| SEA 182 | Adult protective services | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| SEA 221 | State comptroller | 4/3/2025 | 4/10/2025 | 4/9/2025 |
| SEA 424 | Small modular nuclear reactor development costs | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| SEA 431 | Construction of data center by foreign adversary | 4/3/2025 | 4/10/2025 | 4/10/2025 |
| SEA 450 | Article V convention | 4/3/2025 | 4/10/2025 | 4/9/2025 |
| SEA 484 | Recreational vehicle dealers | 4/3/2025 | 4/10/2025 | 4/9/2025 |
| SEA 524 | The practice of law | 4/3/2025 | 4/10/2025 | 4/9/2025 |
| HEA 1041 | Student eligibility in interscholastic sports | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1051 | Mobile integration healthcare grants | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1143 | Licensure of accountants | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1198 | Local public work projects | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1214 | Worker's compensation | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1382 | Dealer services division | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1385 | Health care facility employees | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1441 | Bank accounts for foster and emancipated youths | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1459 | Water and wastewater utility asset management | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1466 | Various agency administrative procedures | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1471 | Law enforcement officer impeachment evidence | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1490 | Equine dentistry at horse racing tracks | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1559 | Construction manager as constructor | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1593 | Fraud prevention | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1660 | Excused absence from school | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| HEA 1687 | Probation transfers for sex or violent offenders | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 3 | Fiduciary duty in health plan administration | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 10 | Voter registration | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 28 | Ground water emergencies | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 137 | Voter registration | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 187 | PTABOA appointments | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 209 | Electronic pull tabs in charity gaming | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 249 | Teacher compensation | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 280 | Deer hunting | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 281 | Expungement | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 306 | Film and media production tax credit | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 389 | Annexation of fire protection district territory | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 451 | Income tax rate | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 498 | Child services | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 520 | Perpetual care fund deposits for columbariums | 4/10/2025 | 4/17/2025 | 4/16/2025 |
| SEA 1 | Local government finance | 4/15/2025 | 4/22/2025 | 4/15/2025 |
| SEA 4 | Water matters | 4/15/2025 | 4/22/2025 | 4/22/2025 |
| SEA 119 | Certificate of public advantage | 4/15/2025 | 4/22/2025 | 4/22/2025 |
| SEA 143 | Parental rights | 4/15/2025 | 4/22/2025 | 4/22/2025 |
| SEA 462 | Behavior analysts | 4/15/2025 | 4/22/2025 | 4/22/2025 |
| SEA 491 | Annexation of property for an industrial park | 4/15/2025 | 4/22/2025 | 4/22/2025 |
| HEA 1126 | Watershed development commissions | 4/15/2025 | 4/22/2025 | 4/22/2025 |
| HEA 1376 | Emergency medication | 4/15/2025 | 4/22/2025 | 4/22/2025 |
| HEA 1478 | Pro bono legal services fee | 4/15/2025 | 4/22/2025 | 4/22/2025 |
| HEA 1595 | Long term care insurance partnership program | 4/15/2025 | 4/22/2025 | 4/22/2025 |
| HEA 1633 | Study of election issues | 4/15/2025 | 4/22/2025 | 4/22/2025 |
| SEA 409 | Employee absence for certain meetings | 4/17/2025 | 4/24/2025 | 4/24/2025 |
| SEA 420 | Transfer of high risk persons from county jail | 4/17/2025 | 4/24/2025 | 4/24/2025 |
| HEA 1005 | Housing and building matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1006 | Prosecutors | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1008 | Indiana-Illinois boundary adjustment commission | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1031 | Dental Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1037 | Storm Water Management | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1052 | Onsite Sewage Systems | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1053 | Gaming and Alcohol Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1064 | School Transfers | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1073 | Boxing and martial arts | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1079 | Property Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1103 | Foreign trade offices | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1111 | Indiana National Guard | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1113 | Fire Protection Districts | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1114 | Driving without a license | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1115 | Emergency possessory orders | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1134 | Executive sessions | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1197 | Election Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1232 | IDACS | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1253 | Child Care | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1272 | Commission, committee, and board administration | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1273 | Child welfare task force | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1275 | Alcohol and Tobacco Commission Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1276 | Various Alcoholic Beverage Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1285 | Education Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1292 | Professional sports development commission | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1347 | Real estate matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1391 | Services for the Aged and Disabled | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1392 | State comptroller matters | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1393 | Immigration notice | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1403 | Juvenile justice matters | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1412 | Reporting of child abuse or neglect | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1448 | Supplemental payments to qualified cities | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1453 | Cancer Research and Treatment Grants | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1457 | Indiana Department of Health | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1460 | Drainage Systems | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1461 | Road Funding | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1468 | Alcoholic beverages and tobacco | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1474 | FSSA Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1477 | Mobile Home Communities and Manufactured Homes | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1489 | Indiana-Ireland Trade Commission | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1499 | Education Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1557 | Prescribed Burning | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1601 | Quantum Research Tax Incentives | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1605 | Juvenile Law Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1616 | Department of Natural Resources | 4/24/2025 | 5/1/2025 | 4/30/2025 |
| HEA 1634 | Math Education | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| HEA 1641 | County Government Matters | 4/24/2025 | 5/1/2025 | 5/1/2025 |
| SEA 2 | Medicaid Matters | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 108 | Charity Gaming | 4/25/2025 | 5/2/2025 | 4/30/2025 |
| SEA 141 | Eyewitness Identification Procedures | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 142 | Eviction Issues | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 151 | Statute of Limitations | 4/25/2025 | 5/2/2025 | 4/30/2025 |
| SEA 159 | Procedures for Obtaining a Warrant | 4/25/2025 | 5/2/2025 | 4/30/2025 |
| SEA 198 | Crime of Swatting | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 216 | Mental Health Professionals | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 259 | Law Enforcement Procedures | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 318 | Required Disclosures and Access of Foreign Media | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 351 | Municipal Parks and Recreation Board | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 365 | Education Matters | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 366 | Education Matters | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 405 | Labor Organization Membership | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 423 | Small Modular Nuclear Reactor Pilot Program | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 448 | Higher Education and Workforce Development Matters | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 459 | Environmental Matters | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 461 | Grain Indemnity | 4/25/2025 | 5/2/2025 | 4/30/2025 |
| SEA 463 | Child Care Matters | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 468 | Midwest Continental Divide Commission | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 472 | Cybersecurity | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 473 | Various Health Care Matters | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 480 | Prior Authorization | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| SEA 516 | Economic Development | 4/25/2025 | 5/2/2025 | 5/1/2025 |
| HEA 1001 | State budget | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1002 | Various education matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1003 | Health matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1004 | Health care matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1007 | Energy generation resources | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1014 | Public safety | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1024 | Medicaid reimbursement for children’s hospitals | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1081 | Distributions to charitable beneficiaries | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1098 | Youth, family, and caregiver engagement initiative | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1125 | Earned wage access services | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1142 | Fiscal matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1144 | Courts | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1194 | County coroners | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1221 | Pension matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1390 | Bureau of motor vehicles | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1416 | Awareness of human trafficking | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1425 | Food matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1427 | Department of local government finance | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1498 | School accountability | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1515 | Education and higher education matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1521 | Consumer genetic testing providers | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1555 | Licensure of foreign trained physicians | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1577 | Mobile retail food establishment licenses | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1587 | Insurance matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1604 | Cost sharing; out-of-pocket expense credit | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1637 | School and public safety matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1666 | Ownership of health care providers | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1679 | Various elections matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1680 | Various elections matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1682 | General legislative matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| HEA 1689 | Human services matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 5 | State fiscal and contracting matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 26 | Signal jamming | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 43 | Study of location of gambling operations | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 73 | Sale of utility trailers | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 80 | Code publication | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 103 | Vehicle emissions | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 118 | 340B drug program report | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 140 | Pharmacy benefits | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 146 | Teacher compensation | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 157 | Protection of property rights | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 193 | Inspection of CFOs | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 231 | Various corrections matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 255 | Education matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 287 | School board matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 289 | Unlawful discrimination | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 324 | Criminal procedures | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 331 | Amended registration | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 358 | Various education matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 371 | Workforce matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 373 | Various education matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 425 | Energy production zones | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 433 | Veteran service officers | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 442 | Instruction on human sexuality | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 453 | Various tax matters | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 464 | Financial institutions and consumer credit | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 475 | Physician noncompete agreements | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 482 | Absenteeism and student discipline | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 502 | Attachments to utility poles | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 505 | Emergency transport to appropriate facility | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 525 | Annexation | 4/29/2025 | 5/6/2025 | 5/6/2025 |
| SEA 526 | Absentee ballot retraction | 4/29/2025 | 5/6/2025 | 5/6/2025 |