https://docs.house.gov/floor/
Text of Bills for the Week of
Sep. 8, 2025
First Published:
August 21, 2025 at 09:25 AM
Last Updated:
September 5, 2025 at 05:44 PM
XML
The following are links to the text of legislation scheduled for consideration during the week of Sep. 8, 2025.
For the complete schedule, please visit the Majority Leader’s site.
Items that may be considered under suspension of the rules
| H.R. 4550 |
United States Grain Standards Reauthorization Act of 2025 |
[PDF]
|
|
Added
09/02/2025 at 09:15 PM
|
| H.R. 2591 |
Mental Health in Aviation Act of 2025, as amended |
[PDF]
|
|
Added
09/02/2025 at 09:15 PM
|
| H.R. 3055 |
TRANSPORT Jobs Act, as amended |
[PDF]
|
|
Added
09/02/2025 at 09:15 PM
|
| H.R. 3423 |
FROST Act, as amended |
[PDF]
|
|
Added
09/02/2025 at 09:15 PM
|
| H.R. 3424 |
SPACE Act of 2025 |
[PDF]
|
|
Added
09/02/2025 at 09:15 PM
|
| H.R. 3425 |
POST Act of 2025, as amended |
[PDF]
|
|
Added
09/02/2025 at 09:15 PM
|
| H.R. 3426 |
CASE Act, as amended |
[PDF]
|
|
Added
09/02/2025 at 09:15 PM
|
| H.R. 3428 |
Mid-Atlantic River Basin Commissions Review Act |
[PDF]
|
|
Added
09/02/2025 at 09:15 PM
|
Items that may be considered pursuant to a rule
| H.R. 3838 |
Streamlining Procurement for Effective Execution and Delivery and National Defense Authorization Act for Fiscal Year 2026 |
[PDF]
[XML]
|
|
|
|
:: H. Rept. 119-231 – Report from the Committee on Armed Services to accompany H.R. 3838 |
[PDF]
|
|
|
|
:: Rules Committee Print 119-8 – Showing the text of H.R. 3838, as reported by the Committee on Armed Services, with modifications |
[PDF]
|
|
|
|
:: Comparative Print – Showing the differences between the text of H.R. 3838, as reported by the Committee on Armed Services, and Rules Committee Print 119-8. |
[PDF]
|
|
|
|
| H.R. 3486 |
Stop Illegal Entry Act of 2025 |
[PDF]
[XML]
|
|
Added
09/04/2025 at 12:18 PM
|
|
:: H. Rept. 119-200 - Report from the Committee on Judiciary to accompany H.R. 3486 |
[PDF]
|
|
Added
09/04/2025 at 12:18 PM
|
|