https://www.legis.iowa.gov/law/statutory/acts/enrolledBills
Enrolled Bills
The following bills were passed in the 2025 Session(s) of the 91st Iowa General Assembly.
The list includes the dates on which each bill was passed for the final time by the General Assembly and signed by the Governor,
if applicable. The list indicates whether a bill was vetoed or provisions of a bill were line item vetoed by the Governor.
The list provides specific effective and applicability dates for each bill, with the letter C indicating that a bill contains a
conditional effective or applicability date. More specific information about effective dates, applicability dates, and line item vetoes,
including their applicability to particular provisions, can be found in the
2025 Code & Acts Sections Amended Report .
C -- Conditional effective date or applicability provisions
Count:
| Bill | Bill Title | Date Passed | Governor Signature | Effective Date | Applicability Date |
|---|---|---|---|---|---|
| HF 117 | A bill for an act establishing the national guard service professional qualification scholarship program. (Formerly HSB 3.) Effective date: 07/01/2025. | 04/22/2025 | 05/02/2025 | 07/01/2025 | |
| HF 118 | A bill for an act modifying provisions related to the national guard service scholarship program. (Formerly HSB 4.) Effective date: 07/01/2025. | 04/09/2025 | 05/02/2025 | 07/01/2025 | |
| HF 180 | A bill for an act relating to the criminal offense of grooming and the sex offender registry, and making penalties applicable. (Formerly HSB 22.) Effective date: 07/01/2025. | 03/12/2025 | 03/28/2025 | 07/01/2025 | |
| HF 181 | A bill for an act prohibiting open containers of beverages containing tetrahydrocannabinol in the passenger area of motor vehicles on highways, and making penalties applicable. (Formerly HSB 29.) Effective date: 07/01/2025. | 03/12/2025 | 03/28/2025 | 07/01/2025 | |
| HF 182 | A bill for an act relating to controlled substances, including certain controlled substances schedules and precursor substances reporting requirements, making penalties applicable, and including effective date provisions. (Formerly HSB 25.) Effective date: 03/28/2025. | 03/12/2025 | 03/28/2025 | 03/28/2025 | |
| HF 189 | A bill for an act relating to the eligibility of students enrolled in nonpublic schools to compete in extracurricular interscholastic athletic contests or competitions provided by public schools, and including effective date provisions. (Formerly HF 1.) Effective date: 06/06/2025, 08/01/2025. | 05/14/2025 | 06/06/2025 | 08/01/2025, 06/06/2025 | |
| HF 190 | A bill for an act relating to the administration of the statewide summative assessment of student progress to students of online schools by school districts, accredited nonpublic schools, and charter schools. (Formerly HSB 33.) Effective date: 07/01/2025. | 04/15/2025 | 06/11/2025 | 07/01/2025 | |
| HF 248 | A bill for an act relating to the treatment of adoptive parent employees and making penalties applicable. (Formerly HF 26.) Effective date: 07/01/2025. | 04/21/2025 | 05/19/2025 | 07/01/2025 | |
| HF 249 | A bill for an act relating to the recovery of benefits inappropriately obtained from the department of homeland security and emergency management. (Formerly HSB 23.) Effective date: 07/01/2025. | 04/09/2025 | 05/19/2025 | 07/01/2025 | |
| HF 250 | A bill for an act relating to county commissions of veteran affairs. (Formerly HSB 28.) Effective date: 07/01/2025. | 02/25/2025 | 03/28/2025 | 07/01/2025 | |
| HF 260 | A bill for an act relating to the Iowa lottery. (Formerly HSB 69.) Effective date: 07/01/2025. | 02/25/2025 | 03/28/2025 | 07/01/2025 | |
| HF 295 | A bill for an act relating to accreditation of postsecondary educational institutions, prohibiting adverse action by accrediting agencies against certain postsecondary educational institutions for compliance with state law, providing remedies, and including effective date provisions. (Formerly HSB 57.) Effective date: 05/06/2025. | 04/17/2025 | 05/06/2025 | 05/06/2025 | |
| HF 297 | A bill for an act relating to certain emergency services provided by a city. (Formerly HSB 98.) Effective date: 07/01/2025. | 04/29/2025 | 05/19/2025 | 07/01/2025 | |
| HF 298 | A bill for an act relating to the placement of a child who is the subject of a pending delinquency petition in a supervised apartment living arrangement pursuant to a consent decree, and the circumstances under which the placement is paid by the state. (Formerly HSB 39.) Effective date: 07/01/2025. | 03/11/2025 | 03/28/2025 | 07/01/2025 | |
| HF 299 | A bill for an act relating to the provision of information relating to immunization exemptions. (Formerly HF 34.) Effective date: 07/01/2025. | 04/29/2025 | 05/27/2025 | 07/01/2025 | |
| HF 300 | A bill for an act enacting the physician assistant licensure compact. (Formerly HSB 87.) Effective date: 07/01/2025. | 03/26/2025 | 05/27/2025 | 07/01/2025 | |
| HF 303 | A bill for an act relating to prior authorization and utilization review organizations. (Formerly HSB 19.) Effective date: 07/01/2025. | 04/22/2025 | 05/27/2025 | 07/01/2025 | |
| HF 306 | A bill for an act relating to the dissemination and exhibition of obscene material to minors and providing penalties. (Formerly HF 64.) Effective date: 07/01/2025. | 04/14/2025 | 05/27/2025 | 07/01/2025 | |
| HF 309 | A bill for an act relating to the review by the department of inspections, appeals, and licensing of certain deficient practices by nursing facilities. (Formerly HSB 1.) Effective date: 07/01/2025. | 04/08/2025 | 04/18/2025 | 07/01/2025 | |
| HF 310 | A bill for an act relating to assaults on persons engaged in certain occupations including a health care provider, and making penalties applicable. (Formerly HSB 9.) Effective date: 07/01/2025. | 04/08/2025 | 05/28/2025 | 07/01/2025 | |
| HF 314 | A bill for an act authorizing the waiver of preplacement investigations and reports in certain adoption proceedings. (Formerly HSB 41.) Effective date: 07/01/2025. | 04/07/2025 | 04/18/2025 | 07/01/2025 | |
| HF 316 | A bill for an act relating to career education, including middle school career exploration and industry-recognized credential seals and certificates for high school students. (Formerly HSB 44.) Effective date: 07/01/2025. | 04/14/2025 | 05/06/2025 | 07/01/2025 | |
| HF 330 | A bill for an act relating to insurance coverage for covered individuals for the treatment of autism spectrum disorder and including applicability provisions. (Formerly HF 5.) Effective date: 07/01/2025. Applicability date: 01/01/2026. | 04/21/2025 | 06/11/2025 | 07/01/2025 | 01/01/2026 |
| HF 363 | A bill for an act relating to the final disposition of remains. (Formerly HSB 16.) Effective date: 07/01/2025. | 04/09/2025 | 04/18/2025 | 07/01/2025 | |
| HF 367 | A bill for an act relating to family interactions during an ongoing child in need of assistance proceeding. (Formerly HSB 40.) Effective date: 07/01/2025. | 04/08/2025 | 04/18/2025 | 07/01/2025 | |
| HF 381 | A bill for an act relating to statutory corrections which may adjust language to reflect current practices, insert earlier omissions, delete redundancies and inaccuracies, resolve inconsistencies and conflicts, remove ambiguities, and provide for Code editor directives. (Formerly HSB 115.) Effective date: 07/01/2025. | 04/08/2025 | 04/25/2025 | 07/01/2025 | |
| HF 383 | A bill for an act relating to the controlled substance crystalline polymorph psilocybin. (Formerly HF 14.) Vetoed 6-11-25. | 04/16/2025 | Veto | ||
| HF 390 | A bill for an act relating to physical examinations of personnel working in licensed or registered child care facilities. (Formerly HSB 7.) Effective date: 07/01/2025. | 04/15/2025 | 05/19/2025 | 07/01/2025 | |
| HF 392 | A bill for an act authorizing school districts and accredited nonpublic schools to apply to the department of education for authorization to maintain a year-round school calendar at an attendance center or school for students enrolled in grades nine through twelve. (Formerly HF 120.) Effective date: 07/01/2025. | 04/09/2025 | 05/06/2025 | 07/01/2025 | |
| HF 393 | A bill for an act relating to the Iowa school performance profiles published by the department of education, including how dropout students affect school performance grades contained in the profiles. (Formerly HF 136.) Effective date: 07/01/2025. | 04/15/2025 | 05/27/2025 | 07/01/2025 | |
| HF 395 | A bill for an act relating to approved courses of instruction for school bus drivers, and including effective date provisions. (Formerly HSB 107.) Effective date: 01/01/2026. | 05/08/2025 | 06/06/2025 | 01/01/2026 | |
| HF 397 | A bill for an act relating to the address confidentiality program. (Formerly HSB 74.) Effective date: 07/01/2025. | 04/21/2025 | 05/06/2025 | 07/01/2025 | |
| HF 398 | A bill for an act relating to the duties of the director of the department of corrections, the board of corrections, superintendents, and district directors. (Formerly HSB 111.) Effective date: 07/01/2025. | 04/17/2025 | 05/06/2025 | 07/01/2025 | |
| HF 437 | A bill for an act establishing a center for intellectual freedom at the university of Iowa. (Formerly HSB 52.) Effective date: 07/01/2025. | 04/15/2025 | 06/11/2025 | 07/01/2025 | |
| HF 440 | A bill for an act relating to tuition, degree programs, employment, and related matters pertaining to students enrolled at regents institutions. (Formerly HSB 51.) Effective date: 07/01/2025. | 04/23/2025 | 05/06/2025 | 07/01/2025 | |
| HF 441 | A bill for an act concerning the functions of the employment appeal board; the workers’ compensation commissioner; and the department of inspections, appeals, and licensing relating to contested cases, judicial review, and liability. (Formerly HSB 18.) Effective date: 07/01/2025. | 04/14/2025 | 05/19/2025 | 07/01/2025 | |
| HF 470 | A bill for an act relating to alcoholic beverages, including license authorizations, bond requirements, and fee determinations, and including effective date and applicability provisions. (Formerly HSB 79.) Effective date: 04/25/2025, 07/01/2025. Applicability date: 11/10/2025. | 04/14/2025 | 04/25/2025 | 04/25/2025, 07/01/2025 | 11/10/2025 |
| HF 471 | A bill for an act modifying provisions related to school concussion and brain injury policies. (Formerly HSB 86.) Effective date: 07/01/2025. | 04/16/2025 | 05/06/2025 | 07/01/2025 | |
| HF 472 | A bill for an act creating a special motion for expedited relief in actions involving the exercise of the right of freedom of speech and of the press, the right to assemble and petition, and the right of association, and including applicability provisions. (Formerly HSB 116.) Effective date: 07/01/2025. Applicability date: 07/01/2025. | 04/24/2025 | 05/19/2025 | 07/01/2025 | 07/01/2025 |
| HF 516 | A bill for an act relating to medical residency and fellowship positions, including priority for admission to the university of Iowa’s colleges of medicine and dentistry, and hospitals and clinics. (Formerly HF 137.) Effective date: 07/01/2025. | 04/22/2025 | 06/11/2025 | 07/01/2025 | |
| HF 532 | A bill for an act enacting the dietitian licensure compact. (Formerly HSB 119.) Effective date: 07/01/2025. | 04/14/2025 | 05/06/2025 | 07/01/2025 | |
| HF 547 | A bill for an act enacting the respiratory care interstate compact. (Formerly HSB 120.) Effective date: 07/01/2025. | 04/14/2025 | 04/25/2025 | 07/01/2025 | |
| HF 549 | A bill for an act relating to the review of an officer-involved shooting case by a county attorney. (Formerly HF 42.) Effective date: 07/01/2025. | 04/23/2025 | 05/19/2025 | 07/01/2025 | |
| HF 573 | A bill for an act relating to filing applications and custody of the respondent in an involuntary commitment proceeding. (Formerly HF 139.) Effective date: 07/01/2025. | 04/14/2025 | 05/19/2025 | 07/01/2025 | |
| HF 615 | A bill for an act relating to the offense of intentional misrepresentation of an animal as a service animal or service-animal-in-training. (Formerly HF 244.) Effective date: 07/01/2025. | 04/21/2025 | 05/27/2025 | 07/01/2025 | |
| HF 639 | A bill for an act relating to hazardous liquid pipelines, including common carrier requirements, proceedings under the Iowa utilities commission, including commission member attendance at hearings and informational meetings, including allowing certain persons to intervene in such proceedings, including sanctions on intervenors in contested cases, and permit, permit renewal, and operation limitations, and including effective date and applicability provisions. (Formerly HF 240.) Vetoed 6-11-25. | 05/12/2025 | Veto | ||
| HF 643 | A bill for an act requiring the department of health and human services to reimburse a county for the temporary holding of, or confinement of, a sexually violent predator who commits a public offense while subject to an order of civil commitment. (Formerly HF 200.) Effective date: 07/01/2025. | 04/16/2025 | 05/19/2025 | 07/01/2025 | |
| HF 644 | A bill for an act relating to the delegation of custodial rights and duties with respect to a child. (Formerly HF 374.) Effective Date: Conditional, 07/01/2025. | 04/24/2025 | 06/11/2025 |
C 07/01/2025 |
|
| HF 645 | A bill for an act relating to nuisance actions against racing facilities and racetracks. (Formerly HF 230.) Effective date: 07/01/2025. | 04/14/2025 | 05/01/2025 | 07/01/2025 | |
| HF 647 | A bill for an act relating to the place of trial for certain criminal offenses. (Formerly HSB 49.) Effective date: 07/01/2025. | 04/08/2025 | 04/18/2025 | 07/01/2025 | |
| HF 649 | A bill for an act relating to human trafficking including services and prostitution, and making penalties applicable. (Formerly HSB 189.) Effective date: 07/01/2025. | 04/23/2025 | 05/19/2025 | 07/01/2025 | |
| HF 652 | A bill for an act concerning county and city regulation of real property and the powers granted to a board of adjustment. (Formerly HF 415.) Effective date: 07/01/2025. | 04/15/2025 | 04/25/2025 | 07/01/2025 | |
| HF 706 | A bill for an act relating to open meetings and open records, providing penalties, and making penalties applicable. (Formerly HF 416.) Effective date: 07/01/2025. | 04/23/2025 | 06/06/2025 | 07/01/2025 | |
| HF 710 | A bill for an act relating to roofs on private docks and required insurance. (Formerly HSB 163.) Effective date: 07/01/2025. | 04/24/2025 | 05/06/2025 | 07/01/2025 | |
| HF 711 | A bill for an act relating to the practice of barbering and cosmetology arts and sciences, including establishment training programs, schools of barbering and cosmetology arts and sciences, and course of study. (Formerly HF 49.) Effective date: 07/01/2025. | 05/14/2025 | 06/06/2025 | 07/01/2025 | |
| HF 767 | A bill for an act concerning private sector employee drug testing. (Formerly HSB 26.) Effective date: 07/01/2025. | 05/14/2025 | 06/06/2025 | 07/01/2025 | |
| HF 776 | A bill for an act relating to matters under the purview of the department of inspections, appeals, and licensing. (Formerly HSB 176.) Effective date: 07/01/2025. | 04/16/2025 | 05/19/2025 | 07/01/2025 | |
| HF 778 | A bill for an act relating to qualifications for a certificate as a certified public accountant and including effective date provisions. (Formerly HSB 177.) Effective date: 07/01/2026. | 04/08/2025 | 05/01/2025 | 07/01/2026 | |
| HF 782 | A bill for an act relating to electronic devices in schools, including student access during instructional hours and school safety plans, and including effective date provisions. (Formerly HSB 106.) Effective date: 04/30/2025. | 04/08/2025 | 04/30/2025 | 04/30/2025 | |
| HF 783 | A bill for an act implementing requirements related to organizations that sponsor or administer extracurricular interscholastic athletics, including the creation of a conference realignment committee. (Formerly HF 331.) Effective date: 07/01/2025. | 03/25/2025 | 06/11/2025 | 07/01/2025 | |
| HF 784 | A bill for an act relating to education, including by modifying provisions related to mathematics instruction, practitioner preparation programs, and the duties of the director of the department of education, and including effective date provisions. (Formerly HSB 137.) Effective date: 06/02/2025, 07/01/2025. | 04/07/2025 | 06/02/2025 | 06/02/2025, 07/01/2025 | |
| HF 785 | A bill for an act modifying provisions related to charter school board member requirements. (Formerly HSB 105.) Effective date: 07/01/2025. | 04/09/2025 | 04/25/2025 | 07/01/2025 | |
| HF 787 | A bill for an act relating to education, including by modifying provisions related to the calculation of the teacher salary supplement district cost per pupil, teacher preparation requirements, out-of-state placement of certain specified students requiring special education, the duties of the department of education, and minimum teacher salaries, and including effective date provisions. (Formerly HSB 147.) Effective date: 06/06/2025, 07/01/2025. | 05/08/2025 | 06/06/2025 | 06/06/2025, 07/01/2025 | |
| HF 793 | A bill for an act relating to fire fighter training and certification. (Formerly HF 265.) Effective date: 07/01/2025. | 04/23/2025 | 05/06/2025 | 07/01/2025 | |
| HF 805 | A bill for an act relating to the practice of dental assistants without registration by the dental board. (Formerly HF 340.) Effective date: 07/01/2025. | 04/15/2025 | 05/01/2025 | 07/01/2025 | |
| HF 806 | A bill for an act relating to peer review committees and organ procurement organizations. (Formerly HSB 121.) Effective date: 07/01/2025. | 04/15/2025 | 05/19/2025 | 07/01/2025 | |
| HF 835 | A bill for an act relating to school personnel training, including by implementing provisions related to emergency care planning, authorizations for assisting, and limitations of liability concerning students with epilepsy or seizure disorder, and requiring the department of education to convene a health care-related training for school personnel work group. (Formerly HF 102.) Effective date: 07/01/2025. | 04/28/2025 | 05/27/2025 | 07/01/2025 | |
| HF 844 | A bill for an act relating to eligibility requirements for financial institutions in which public funds may be deposited. (Formerly HSB 252.) Effective date: 07/01/2025. | 04/07/2025 | 04/25/2025 | 07/01/2025 | |
| HF 856 | A bill for an act prohibiting public entities from engaging in certain activities relating to diversity, equity, and inclusion, creating a private cause of action, and including effective date provisions. (Formerly HSB 155.) Effective date: 05/27/2025, 07/01/2025. | 05/13/2025 | 05/27/2025 | 05/27/2025, 07/01/2025 | |
| HF 857 | A bill for an act relating to solicitation by a financial institution using prescreened trigger lead information from a consumer report. (Formerly HSB 150.) Effective date: 07/01/2025. | 04/09/2025 | 04/18/2025 | 07/01/2025 | |
| HF 860 | A bill for an act prohibiting state and local regulations on fuel-powered equipment based on the equipment’s fuel source. (Formerly HSB 214.) Effective date: 07/01/2025. | 04/08/2025 | 04/18/2025 | 07/01/2025 | |
| HF 862 | A bill for an act relating to the representation of boards of supervisors and county officials by outside counsel, and including effective date provisions. (Formerly HF 414.) Effective date: 05/19/2025. | 04/24/2025 | 05/19/2025 | 05/19/2025 | |
| HF 865 | A bill for an act modifying provisions related to the harassment or bullying of students enrolled in school districts or accredited nonpublic schools. (Formerly HF 149.) Effective date: 07/01/2025. | 04/29/2025 | 05/27/2025 | 07/01/2025 | |
| HF 870 | A bill for an act relating to students who attend a course in religious instruction that is provided by a private organization, including by modifying provisions related to compulsory education and chronic absenteeism. (Formerly HSB 218.) Effective date: 07/01/2025. | 04/15/2025 | 06/06/2025 | 07/01/2025 | |
| HF 875 | A bill for an act relating to health insurers’ credentialing process. (Formerly HF 556.) Effective date: 07/01/2025. | 04/15/2025 | 05/06/2025 | 07/01/2025 | |
| HF 876 | A bill for an act providing for the disclosure of lead service lines in real estate disclosures and including effective date provisions. (Formerly HF 442.) Effective date: 01/01/2026. | 05/14/2025 | 06/06/2025 | 01/01/2026 | |
| HF 879 | A bill for an act relating to critical infrastructure sabotage, and making penalties applicable. (Formerly HSB 206.) Effective date: 07/01/2025. | 04/14/2025 | 05/01/2025 | 07/01/2025 | |
| HF 885 | A bill for an act relating to deer and wild turkey hunting licenses for disabled veterans. (Formerly HF 692.) Effective date: 07/01/2025. | 04/28/2025 | 05/06/2025 | 07/01/2025 | |
| HF 887 | A bill for an act removing birth centers from the meaning of institutional health facility. (Formerly HF 277.) Effective date: 07/01/2025. | 04/15/2025 | 05/01/2025 | 07/01/2025 | |
| HF 889 | A bill for an act relating to government employee paid leave. (Formerly HSB 78.) Effective date: 07/01/2025. | 05/14/2025 | 05/27/2025 | 07/01/2025 | |
| HF 890 | A bill for an act relating to education, including by modifying provisions related to community college and department of education reporting requirements, the national board certification pilot project, employees of the Iowa educational services for the blind and visually impaired program or the Iowa school for the deaf, and the employment contracts between community colleges and community college instructors, and including effective date provisions. (Formerly HSB 43.) Effective date: 06/06/2025, 07/01/2025. | 05/13/2025 | 06/06/2025 | 06/06/2025, 07/01/2025 | |
| HF 894 | A bill for an act relating to the release of liens on snowmobiles, all-terrain vehicles, and water vessels. (Formerly HSB 295.) Effective date: 07/01/2025. | 04/15/2025 | 05/06/2025 | 07/01/2025 | |
| HF 901 | A bill for an act relating to the law enforcement academy, including military veterans with active duty military police experience and former federal law enforcement officers. (Formerly HF 539.) Effective date: 07/01/2025. | 04/17/2025 | 05/27/2025 | 07/01/2025 | |
| HF 903 | A bill for an act relating to partial payments during construction of a farm-to-market road. (Formerly HSB 296.) Effective date: 07/01/2025. | 04/15/2025 | 05/06/2025 | 07/01/2025 | |
| HF 919 | A bill for an act relating to children’s specialty hospital designations for certain nonprofit organizations, and including effective date provisions. (Formerly HSB 268.) Effective date: 05/01/2025. | 04/15/2025 | 05/01/2025 | 05/01/2025 | |
| HF 924 | A bill for an act relating to the minimum age for acquiring or carrying weapons. (Formerly HSB 262.) Effective date: 07/01/2025. | 04/07/2025 | 04/18/2025 | 07/01/2025 | |
| HF 928 | A bill for an act relating to the recounting and contesting of elections, and providing penalties. (Formerly HF 596.) Effective date: 07/01/2025. | 04/14/2025 | 06/02/2025 | 07/01/2025 | |
| HF 933 | A bill for an act relating to pediatric palliative care centers, and including effective date provisions. (Formerly HSB 267.) Effective date: 05/27/2025. | 05/08/2025 | 05/27/2025 | 05/27/2025 | |
| HF 954 | A bill for an act relating to the conduct of elections, and including effective date and retroactive applicability provisions. (Formerly HSB 281.) Effective date: 07/01/2025, 01/01/2026. Applicability date: 01/01/2024. | 04/07/2025 | 06/02/2025 | 07/01/2025, 01/01/2026 | 01/01/2024 |
| HF 956 | A bill for an act relating to judicial branch administration, including judicial officer residency, judicial officer retirement age, remote proceedings, court reporter supervision and duties, and civil pleadings availability, and including applicability provisions. (Formerly HSB 259.) Effective date: 07/01/2025. Applicability date: 07/01/2025. | 04/23/2025 | 05/19/2025 | 07/01/2025 | 07/01/2025 |
| HF 969 | A bill for an act concerning retirement contributions of and benefits associated with cancer diagnoses of members of certain public retirement systems, and including effective date provisions. (Formerly HSB 266.) Effective date: 06/06/2025, 07/01/2025. | 04/15/2025 | 06/06/2025 | 06/06/2025, 07/01/2025 | |
| HF 972 | A bill for an act relating to health care including a funding model for the rural health care system; the elimination of several health care-related award, grant, residency, and fellowship programs; establishment of a health care professional incentive program; Medicaid graduate medical education; the health facilities council; and the Iowa health information network, making appropriations, and including effective date provisions. (Formerly HF 754, HSB 191.) Contingent effective date, effective 05/28/2025, 07/01/2025. | 05/13/2025 | 05/28/2025 |
C 05/28/2025, 07/01/2025 |
|
| HF 975 | A bill for an act relating to matters under the purview of the economic development authority and the Iowa finance authority including the strategic infrastructure program, brownfield, grayfield, and redevelopment tax credits, community attraction and tourism, vision Iowa, sports tourism marketing, the historic preservation tax credit, homelessness, the title guaranty board, arts and culture, and the Iowa reinvestment Act and including applicability and retroactive applicability provisions. (Formerly HSB 221.) Effective date: 07/01/2025. Applicability date: 07/01/2020, 07/01/2025. | 05/12/2025 | 06/06/2025 | 07/01/2025 | 07/01/2020, 07/01/2025 |
| HF 976 | A bill for an act relating to the administration of the tax by the department of revenue by modifying provisions related to personal income, property, sales and use, motor fuel, and inheritance taxes, changing tax expenditure reviews, and including effective date and retroactive applicability provisions. (Formerly HSB 89.) Effective date: 06/06/2025, 07/01/2025, 01/01/2026. Applicability date: 01/01/2024, 01/01/2025, 01/01/2026. | 05/13/2025 | 06/06/2025 | 06/06/2025, 07/01/2025, 01/01/2026 | 01/01/2024, 01/01/2025, 01/01/2026 |
| HF 979 | A bill for an act relating to vehicles operating with a permit for excessive size or weight, and providing fees. (Formerly HF 696, HSB 202.) Effective date: 07/01/2025. | 05/14/2025 | 06/06/2025 | 07/01/2025 | |
| HF 994 | A bill for an act concerning quarterly reports on and payments of beer barrel and wine gallonage taxes, and including effective date provisions. (Formerly HSB 273.) Effective date: 01/01/2026. | 04/23/2025 | 05/06/2025 | 01/01/2026 | |
| HF 1002 | A bill for an act authorizing length of service award programs for volunteer fire fighters, volunteer emergency medical care providers, and reserve peace officers, and making appropriations. (Formerly HF 755, HSB 197.) Effective date: 07/01/2025. | 05/14/2025 | 06/03/2025 | 07/01/2025 | |
| HF 1025 | A bill for an act relating to certain state highways not designated as part of the interstate road system, including the operation of implements of husbandry on such highways, and including applicability provisions. (Formerly HF 394.) Effective date: 07/01/2025. Applicability date: 07/01/2025. | 05/12/2025 | 05/27/2025 | 07/01/2025 | 07/01/2025 |
| HF 1038 | A bill for an act relating to the opioid settlement fund, making appropriations and disbursements, and including effective date and retroactive applicability provisions. (Formerly HSB 331.) Effective date: 06/06/2025, 07/01/2025. Applicability date: 07/01/2024. | 05/14/2025 | 06/06/2025 | 06/06/2025, 07/01/2025 | 07/01/2024 |
| HF 1039 | A bill for an act relating to and making appropriations from the rebuild Iowa infrastructure fund and technology reinvestment fund, providing for related matters including county payment for district court furnishings, and including effective date provisions. (Formerly HSB 334.) Effective date: 06/11/2025, 07/01/2025. | 05/14/2025 | 06/11/2025 | 06/11/2025, 07/01/2025 | |
| HF 1044 | A bill for an act relating to and making appropriations for state government administration and regulation, including the department of administrative services, auditor of state, ethics and campaign disclosure board, offices of governor and lieutenant governor, department of inspections, appeals, and licensing, department of insurance and financial services, department of management, Iowa public employees’ retirement system, public information board, department of revenue, secretary of state, treasurer of state, and utilities commission, and providing for properly related matters including the deposit of captive company premium tax revenue. (Formerly HSB 343, HSB 341.) Effective date: 07/01/2025. | 05/14/2025 | 06/11/2025 | 07/01/2025 | |
| HF 1049 | A bill for an act relating to and making appropriations to the department of veterans affairs and the department of health and human services, and related provisions and appropriations, including aging and disability services; behavioral health, public health, community access and eligibility; the medical assistance program, state supplementary assistance, Hawki, and other health-related programs; sex reassignment surgeries or associated procedures; family well-being and protection; state-operated specialty care, administration and compliance; transfers, cash flows, and nonreversions; prior appropriations; the beer and liquor control fund, and the behavioral health fund; report on nonreversion of moneys; emergency rules; and a hospital directed payment program; and including effective date and retroactive applicability provisions. (Formerly HSB 342.) Effective date: 06/11/2025, 07/01/2025. Applicability date: 07/01/2024. | 05/14/2025 | 06/11/2025 | 06/11/2025, 07/01/2025 | 07/01/2024 |
| SF 22 | A bill for an act relating to the use of an electronic device in a voice-activated or hands-free mode while driving, providing penalties, and making penalties applicable. Effective date: 07/01/2025. | 03/26/2025 | 04/02/2025 | 07/01/2025 | |
| SF 42 | A bill for an act modifying the costs eligible for emergency medical services fund expenditures, and including effective date provisions. Effective date: 03/28/2025. | 03/10/2025 | 03/28/2025 | 03/28/2025 | |
| SF 75 | A bill for an act relating to county supervisors, concerning county supervisor representation plans and county supervisor vacancies, and including effective date provisions. (Formerly SSB 1018.) Effective date: 04/10/2025. | 03/18/2025 | 04/10/2025 | 04/10/2025 | |
| SF 106 | A bill for an act relating to the conveyance of firearms in or on certain vehicles. Effective date: 07/01/2025. | 04/28/2025 | 05/06/2025 | 07/01/2025 | |
| SF 146 | A bill for an act relating to the use or creation of bots to purchase event tickets on the internet, and providing civil penalties. (Formerly SF 49.) Effective date: 07/01/2025. | 04/28/2025 | 06/06/2025 | 07/01/2025 | |
| SF 148 | A bill for an act relating to special landowner turkey hunting licenses. (Formerly SF 10.) Effective date: 07/01/2025. | 04/17/2025 | 05/06/2025 | 07/01/2025 | |
| SF 150 | A bill for an act relating to sexual exploitation of a minor, and making penalties applicable. (Formerly SF 32.) Effective date: 07/01/2025. | 04/23/2025 | 05/06/2025 | 07/01/2025 | |
| SF 153 | A bill for an act relating to driver age qualifications for certain commercial motor vehicle drivers operating solely intrastate to transport hazardous material. (Formerly SSB 1015.) Effective date: 07/01/2025. | 03/12/2025 | 03/28/2025 | 07/01/2025 | |
| SF 162 | A bill for an act relating to the Iowa public employees’ retirement system’s notification requirements to members. (Formerly SSB 1033.) Effective date: 07/01/2025. | 03/04/2025 | 05/19/2025 | 07/01/2025 | |
| SF 166 | A bill for an act relating to bank utilization of filing services offered by the secretary of state. (Formerly SSB 1034.) Effective date: 07/01/2025. | 03/11/2025 | 04/18/2025 | 07/01/2025 | |
| SF 167 | A bill for an act relating to school funding by establishing the state percent of growth and the categorical state percent of growth for the budget year beginning July 1, 2025, modifying provisions relating to the property tax replacement payments, modifying provisions relating to the regular program state cost per pupil and funding for shared operational functions, and including effective date provisions. (Formerly SSB 1053.) Effective date: 05/19/2025. | 04/08/2025 | 05/19/2025 | 05/19/2025 | |
| SF 171 | A bill for an act modifying provisions related to the effective date of school district enlargements, reorganizations, changes in boundaries, and dissolutions, and including retroactive applicability provisions. (Formerly SF 16.) Effective date: 07/01/2025. Applicability date: 01/01/2025. | 02/20/2025 | 03/12/2025 | 07/01/2025 | 01/01/2025 |
| SF 175 | A bill for an act incorporating provisions related to pregnancy and fetal development into the human growth and development and health curricula provided by school districts, accredited nonpublic schools, charter schools, and innovation zone schools to students enrolled in grades five through twelve. (Formerly SSB 1028.) Effective date: 07/01/2025. | 04/28/2025 | 06/06/2025 | 07/01/2025 | |
| SF 213 | A bill for an act relating to library services provided by the department of administrative services. (Formerly SSB 1031.) Effective date: 07/01/2025. | 03/12/2025 | 05/19/2025 | 07/01/2025 | |
| SF 233 | A bill for an act relating to the right to try Act. (Formerly SF 56.) Effective date: 07/01/2025. | 04/22/2025 | 05/19/2025 | 07/01/2025 | |
| SF 253 | A bill for an act creating a lifetime fur harvester license for disabled veterans. (Formerly SSB 1079.) Effective date: 07/01/2025. | 05/12/2025 | 06/06/2025 | 07/01/2025 | |
| SF 257 | A bill for an act relating to the display of a validation sticker on a vehicle registration plate. (Formerly SF 135.) Effective date: 07/01/2025. | 04/21/2025 | 05/06/2025 | 07/01/2025 | |
| SF 266 | A bill for an act relating to theft, forgery, and fraud involving a gift card, and providing penalties. Effective date: 07/01/2025. | 03/19/2025 | 04/18/2025 | 07/01/2025 | |
| SF 275 | A bill for an act requiring the director of the department of education to develop and administer a purple star school initiative. (Formerly SSB 1067.) Effective date: 07/01/2025. | 04/08/2025 | 05/02/2025 | 07/01/2025 | |
| SF 277 | A bill for an act modifying provisions related to compulsory education, truancy, and chronic absenteeism. (Formerly SSB 1077.) Effective date: 07/01/2025. | 04/17/2025 | 05/06/2025 | 07/01/2025 | |
| SF 278 | A bill for an act relating to robotics extracurricular activities, including requiring the department of education to provide technical assistance to school districts related to chartering career and technical student organizations related to robotics and authorizing high school athletic organizations to sponsor interscholastic contests related to robotics. (Formerly SF 61.) Effective date: 07/01/2025. | 03/04/2025 | 05/27/2025 | 07/01/2025 | |
| SF 288 | A bill for an act relating to students who are pregnant or who recently gave birth who attend state institutions of higher education governed by the board of regents and community colleges. (Formerly SF 12.) Effective date: 07/01/2025. | 04/28/2025 | 06/06/2025 | 07/01/2025 | |
| SF 296 | A bill for an act allowing police service dogs to receive emergency veterinary medical services while on duty. (Formerly SF 31.) Effective date: 07/01/2025. | 04/21/2025 | 05/06/2025 | 07/01/2025 | |
| SF 303 | A bill for an act relating to county and city regulation of consumer fireworks. (Formerly SSB 1104.) Effective date: 07/01/2025. | 05/12/2025 | 05/19/2025 | 07/01/2025 | |
| SF 311 | A bill for an act relating to city civil service employees and related procedures and including effective date provisions. (Formerly SSB 1010.) Effective date: 08/16/2025. | 04/17/2025 | 05/19/2025 | 08/16/2025 | |
| SF 314 | A bill for an act relating to the license application form for real estate brokers and salespersons, and brokerage agreement requirements. (Formerly SF 15.) Effective date: 07/01/2025. | 05/08/2025 | 05/19/2025 | 07/01/2025 | |
| SF 369 | A bill for an act requiring students to pass the United States citizenship and immigration services naturalization civics test as a condition of high school graduation and high school equivalency diplomas. (Formerly SSB 1030.) Effective date: 07/01/2025. | 04/17/2025 | 05/27/2025 | 07/01/2025 | |
| SF 377 | A bill for an act prohibiting the consideration of the deployment, implementation, or use of a motor carrier safety improvement when determining a person’s employment status. (Formerly SSB 1107.) Effective date: 07/01/2025. | 03/13/2025 | 03/28/2025 | 07/01/2025 | |
| SF 383 | A bill for an act relating to pharmacy benefits managers, pharmacies, prescription drugs, and pharmacy services administrative organizations, and including applicability provisions. (Formerly SSB 1074.) Effective date: 07/01/2025. Applicability date: 07/01/2025. | 05/12/2025 | 06/11/2025 | 07/01/2025 | 07/01/2025 |
| SF 397 | A bill for an act relating to assaults, including assaults on persons engaged in certain occupations and inmate assaults on department of corrections employees, and providing penalties. (Formerly SSB 1058.) Effective date: 07/01/2025. | 03/27/2025 | 04/18/2025 | 07/01/2025 | |
| SF 398 | A bill for an act relating to closing costs for a debt secured by an interest in land. (Formerly SSB 1103.) Effective date: 07/01/2025. | 04/28/2025 | 05/06/2025 | 07/01/2025 | |
| SF 418 | A bill for an act relating to sex and gender, including those and related terms for purposes of statutory construction, indications of a person’s sex on certain vital records, gender identity under the Iowa civil rights Act, and school curricula related to gender theory. Effective date: 07/01/2025. | 02/27/2025 | 02/28/2025 | 07/01/2025 | |
| SF 423 | A bill for an act relating to deer hunting, including deer depredation and the purchasing of a youth deer hunting license and tag. (Formerly SF 331.) Effective date: 07/01/2025. | 04/28/2025 | 05/06/2025 | 07/01/2025 | |
| SF 427 | A bill for an act relating to requirements for licensure as a professional land surveyor. (Formerly SSB 1134.) Effective date: 07/01/2025. | 04/15/2025 | 05/19/2025 | 07/01/2025 | |
| SF 449 | A bill for an act relating to digital financial asset transaction kiosks and including penalties, and effective date and applicability provisions. (Formerly SSB 1142.) Effective date: 05/19/2025. Applicability date: 07/01/2025. | 05/12/2025 | 05/19/2025 | 05/19/2025 | 07/01/2025 |
| SF 460 | A bill for an act relating to home inspections, including persons authorized to perform home inspections and requirements for independent home inspection reports, providing penalties, and making penalties applicable. (Formerly SSB 1144.) Effective date: 07/01/2025. | 04/08/2025 | 04/18/2025 | 07/01/2025 | |
| SF 462 | A bill for an act relating to weapons, including mandatory minimum sentences relating to the control, possession, receipt, or transportation of a firearm or offensive weapon by a felon, and the sharing of identifying information of persons prohibited from acquiring a pistol or revolver by court order, and providing penalties. (Formerly SSB 1125.) Effective date: 07/01/2025. | 05/13/2025 | 05/27/2025 | 07/01/2025 | |
| SF 470 | A bill for an act relating to prior authorization for dental care services, notice to dental care providers that a dental care service plan is state-regulated, and the recovery of overpayments by a dental carrier. (Formerly SSB 1146.) Effective date: 07/01/2025. | 03/19/2025 | 05/01/2025 | 07/01/2025 | |
| SF 474 | A bill for an act relating to services and support for youth, including treatment, physical assessments, and behavioral health evaluations for youth involved in juvenile delinquency and child in need of assistance proceedings; the licensing and certification of certain residential facilities; the provision of home and community-based services and habilitation services to certain youth by residential programs; administration and supervision of juvenile court services; and the suspension of Hawki eligibility for inmates of public institutions. (Formerly SSB 1120.) Effective date: 07/01/2025. | 04/29/2025 | 05/19/2025 | 07/01/2025 | |
| SF 491 | A bill for an act prohibiting the use of remotely piloted aircraft flying over farm property, and making penalties applicable. (Formerly SSB 1191.) Effective date: 07/01/2025. | 04/28/2025 | 05/06/2025 | 07/01/2025 | |
| SF 513 | A bill for an act prohibiting a court from ordering payment of a postsecondary education subsidy for a child under a dissolution of marriage temporary order or final judgment or decree, and providing for application to existing orders, judgments, and decrees. (Formerly SF 241.) Effective date: 07/01/2025. Applicability date: 07/01/2025. | 04/21/2025 | 05/06/2025 | 07/01/2025 | 07/01/2025 |
| SF 565 | A bill for an act providing for the continuation of health insurance in certain circumstances for the surviving spouse and each surviving child of employees of the state of Iowa and including retroactive applicability provisions. (Formerly SSB 1039.) Effective date: 07/01/2025. Applicability date: 01/01/2024. | 04/24/2025 | 05/19/2025 | 07/01/2025 | 01/01/2024 |
| SF 573 | A bill for an act relating to motor vehicle glass repair, replacement, and insurance, making penalties applicable, and including applicability provisions. (Formerly SSB 1192.) Effective date: 07/01/2025. Applicability date: 07/01/2025. | 04/28/2025 | 05/06/2025 | 07/01/2025 | 07/01/2025 |
| SF 574 | A bill for an act relating to retention of fees for public improvement contracts. (Formerly SF 431.) Effective date: 07/01/2025. | 04/15/2025 | 04/25/2025 | 07/01/2025 | |
| SF 583 | A bill for an act relating to school safety by requiring the creation of school safety assessment teams and authorizing information sharing between certain governmental agencies. (Formerly SSB 1099.) Effective date: 07/01/2025. | 04/21/2025 | 05/06/2025 | 07/01/2025 | |
| SF 588 | A bill for an act concerning local government notice requirements on certain actions. (Formerly SSB 1116.) Effective date: 07/01/2025. | 04/08/2025 | 06/06/2025 | 07/01/2025 | |
| SF 592 | A bill for an act relating to county and city regulation of accessory dwelling units. (Formerly SSB 1182.) Effective date: 07/01/2025. | 04/08/2025 | 05/01/2025 | 07/01/2025 | |
| SF 593 | A bill for an act providing for the preparation and filing of a district parcel record that identifies all parcels contained within a drainage or levee district that is part of a county. (Formerly SSB 1178.) Effective date: 07/01/2025. | 05/14/2025 | 06/06/2025 | 07/01/2025 | |
| SF 603 | A bill for an act relating to workforce compensation and training, unemployment insurance, and other functions and programs of the department of workforce development, the workforce development board, and local government entities, and including effective date provisions. (Formerly SF 222, SSB 1068.) Effective date: 03/28/2025, 07/01/2025. | 03/19/2025 | 03/28/2025 | 03/28/2025, 07/01/2025 | |
| SF 604 | A bill for an act relating to the measurement of units sold for purposes of cigarette and tobacco regulation and taxation, and including effective date provisions. (Formerly SSB 1155.) Effective date: 05/06/2025. | 04/21/2025 | 05/06/2025 | 05/06/2025 | |
| SF 605 | A bill for an act relating to state income tax withholdings on winnings from sports wagering, and including effective date provisions. (Formerly SSB 1152.) Effective date: 01/01/2026. | 03/19/2025 | 03/28/2025 | 01/01/2026 | |
| SF 606 | A bill for an act relating to electronic filing of sales and use tax returns, and including effective date provisions. (Formerly SSB 1154.) Effective date: 05/06/2025. | 04/21/2025 | 05/06/2025 | 05/06/2025 | |
| SF 607 | A bill for an act relating to unemployment insurance taxes on employers. (Formerly SF 504, SSB 1173.) Effective date: 07/01/2025. | 05/14/2025 | 06/05/2025 | 07/01/2025 | |
| SF 608 | A bill for an act regulating the marketing of grain, by providing for fees paid by grain dealers and warehouse operators into the grain depositors and sellers indemnity fund, and the payment of claims to reimburse sellers and depositors for losses covered by the fund, and including effective date and applicability provisions. (Formerly SSB 1131.) Effective date: 05/27/2025, 07/01/2025. Applicability date: 10/24/2022. | 05/14/2025 | 05/27/2025 | 05/27/2025, 07/01/2025 | 10/24/2022 |
| SF 612 | A bill for an act relating to state and local taxation and regulations by changing certain tax credits, cigarette and tobacco-related regulations, and certain city budget certification deadlines, providing for penalties, and including retroactive applicability and effective date provisions. (Formerly SSB 1153.) Effective date: 06/06/2025, 07/01/2025. Applicability date: 01/01/2025. | 05/14/2025 | 06/06/2025 | 06/06/2025, 07/01/2025 | 01/01/2025 |
| SF 615 | A bill for an act relating to work requirements for the Iowa health and wellness plan, public assistance programs, an information technology fund, the public assistance modernization fund, and the Medicaid for employed people with disabilities program, and including effective date provisions. (Formerly SF 599, SF 363.) Effective date: 06/06/2025, 07/01/2025. | 05/14/2025 | 06/06/2025 | 06/06/2025, 07/01/2025 | |
| SF 619 | A bill for an act relating to the natural hazard mitigation financing program, the disaster recovery housing assistance program, the disaster recovery new housing program, post-loss assignment of benefits, the licensing and regulation of adjusters, appraisers, and umpires, and the Iowa economic emergency fund, and providing penalties, making appropriations, and including effective date and applicability provisions. (Formerly SF 591, SSB 1188.) Effective date: 04/22/2025, 07/01/2025. Applicability date: Conditional, 01/01/2024. | 04/17/2025 | 04/22/2025 | 04/22/2025, 07/01/2025 |
C 01/01/2024 |
| SF 626 | A bill for an act relating to federal moneys and regulations, including the appropriation of federal moneys made available from federal block grants and other nonstate sources, the allocation of portions of federal block grants, the procedures if federal moneys or federal block grants are more or less than anticipated, and the authorization of certain city regulations when required under federal law, and including effective date and retroactive applicability provisions. (Formerly SSB 1216.) Effective date: 06/11/2025, 07/01/2025. Applicability date: 03/28/2025. | 05/13/2025 | 06/11/2025 | 06/11/2025, 07/01/2025 | 03/28/2025 |
| SF 628 | A bill for an act relating to transportation and other infrastructure-related appropriations to the department of transportation, including allocation and use of moneys from the road use tax fund, the primary road fund, and the statutory allocations fund. (Formerly SSB 1219.) Effective date: 07/01/2025. | 05/13/2025 | 06/11/2025 | 07/01/2025 | |
| SF 632 | A bill for an act providing for programs and regulations related to agriculture, including crop production, animal health, and agricultural processing, providing for powers and duties of the department of agriculture and land stewardship, providing fees, and providing penalties. (Formerly SF 522, SSB 1160.) Effective date: 07/01/2025. | 05/08/2025 | 06/06/2025 | 07/01/2025 | |
| SF 641 | A bill for an act relating to matters under the purview of the department of health and human services, including administrative services organizations, child foster care, child and dependent adult abuse, internal audit and examination information, and the region incentive fund in the mental health and disability services regional service fund, health maintenance organization’s premium tax, and making appropriations and including effective date and retroactive applicability provisions. (Formerly SF 620, SF 582, SSB 1171.) Effective date: 06/06/2025, 07/01/2025. Applicability date: 01/01/2024, 07/01/2024. | 05/13/2025 | 06/06/2025 | 06/06/2025, 07/01/2025 | 01/01/2024, 07/01/2024 |
| SF 644 | A bill for an act relating to and making appropriations to the justice system, providing for properly related matters including indigent defense and representation, the corrections capital reinvestment fund, and a corrections federal receipts fund, and including effective date and retroactive applicability provisions. (Formerly SSB 1232.) Effective date: 06/11/2025, 07/01/2025. Applicability date: 07/01/2023. | 05/14/2025 | 06/11/2025 | 06/11/2025, 07/01/2025 | 07/01/2023 |
| SF 645 | A bill for an act relating to and making appropriations for the economic development of the state, including to the economic development authority, Iowa finance authority, department of workforce development, and the state board of regents and certain regents institutions, and extending the repeal date for the housing renewal pilot program. (Formerly SSB 1236.) Effective date: 07/01/2025. | 05/13/2025 | 06/11/2025 | 07/01/2025 | |
| SF 646 | A bill for an act relating to and making appropriations involving state government entities associated with agriculture, natural resources, and environmental protection. (Formerly SSB 1230.) Effective date: 07/01/2025. | 05/13/2025 | 06/11/2025 | 07/01/2025 | |
| SF 647 | A bill for an act relating to and making appropriations to the education system, including the funding and operation of the department for the blind, department of education, and state board of regents, and including contingent effective date provisions. (Formerly SSB 1231.) Effective date: 07/01/2025. | 05/13/2025 |
Item Veto 06/11/2025 |
07/01/2025 | |
| SF 648 | A bill for an act relating to and making appropriations to the judicial branch including judicial officer salaries and interpreter or translator fees, and including effective date provisions. (Formerly SSB 1233.) Effective date: 06/20/2025, 07/01/2025. | 05/14/2025 | 06/11/2025 | 06/20/2025, 07/01/2025 | |
| SF 657 | A bill for an act related to state taxation and finance and other related matters, by creating, modifying, and eliminating tax credits and tax incentive programs, providing for penalties, and including effective date and retroactive applicability provisions. (Formerly SSB 1205.) Effective date: 06/06/2025, 07/01/2025, 12/31/2025, 01/01/2026. Applicability date: 01/01/2017, 01/01/2025, 01/01/2026. | 05/14/2025 | 06/06/2025 | 12/31/2025, 06/06/2025, 07/01/2025, 01/01/2026 | 01/01/2017, 01/01/2025, 01/01/2026 |
| SF 659 | A bill for an act relating to state government and finances, including by making, modifying, limiting, or reducing appropriations, distributions, or transfers; authorizing expenditure of unappropriated moneys in special funds; providing for properly related matters including crystalline polymorph psilocybin, medical residency and fellowship positions, state membership in the Iowa individual health benefit reinsurance association, student abuse by school employees, modified supplemental amounts for school budgets, wagering taxes, a state fire marshal study, certain legislative interim studies, and 911 emergency communications services; making corrections; and including effective date, applicability, and retroactive applicability provisions. (Formerly SSB 1241.) Effective date: 06/11/2025, 07/01/2025. Applicability date: 01/01/2020, 04/30/2025, 07/01/2025. | 05/14/2025 | 06/11/2025 | 06/11/2025, 07/01/2025 | 04/30/2025, 07/01/2025, 01/01/2020 |
| SF 660 | A bill for an act relating to sports wagering and tourism, making appropriations, and including effective date provisions. (Formerly SSB 1240.) Effective date: 06/11/2025, 07/01/2025. | 05/14/2025 | 06/11/2025 | 06/11/2025, 07/01/2025 | |
| SJR 9 | A joint resolution proposing an amendment to the Constitution of the State of Iowa relating to the right of an accused to confront children and other witnesses. (Formerly SSB 1057.) | 04/17/2025 |