https://en.wikipedia.org/wiki/Federal_tax_revenue_by_state
Federal tax revenue by state
| This article is part of a series on |
| Taxation in the United States |
|---|
| United States portal |
This is a table of the total federal tax revenue by state, federal district, and territory collected by the U.S. Internal Revenue Service.
Gross Collections indicates the total federal tax revenue collected by the IRS from each U.S. state, the District of Columbia, and Puerto Rico. The figure includes all Individual federal taxes and Corporate Federal Taxes, income taxes, payroll taxes, estate taxes, gift taxes, and excise taxes. This table does not include federal tax revenue data from U.S. Armed Forces personnel stationed overseas, U.S. territories other than Puerto Rico, and U.S. citizens and legal residents living abroad, even though they may be required to pay federal taxes.
Fiscal Year 2024
[edit]| State federal district or territory |
Gross collections[1]
(thousands of dollars) |
% of Total |
|---|---|---|
| Alabama | 37,658,414 | 0.74% |
| Alaska | 7,275,928 | 0.14% |
| Arizona | 78,552,869 | 1.54% |
| Arkansas | 42,184,263 | 0.83% |
| California | 805,650,731 | 15.80% |
| Colorado | 86,744,001 | 1.70% |
| Connecticut | 69,406,258 | 1.36% |
| Delaware | 20,531,131 | 0.40% |
| District of Columbia | 45,243,625 | 0.89% |
| Florida | 325,423,855 | 6.38% |
| Georgia | 144,811,636 | 2.84% |
| Hawaii | 11,402,789 | 0.22% |
| Idaho | 17,919,350 | 0.35% |
| Illinois | 222,034,635 | 4.35% |
| Indiana | 83,926,517 | 1.65% |
| Iowa | 35,596,231 | 0.70% |
| Kansas | 31,359,032 | 0.61% |
| Kentucky | 50,185,720 | 0.98% |
| Louisiana | 41,884,661 | 0.82% |
| Maine | 12,168,858 | 0.24% |
| Maryland | 107,444,691 | 2.11% |
| Massachusetts | 156,520,223 | 3.07% |
| Michigan | 108,565,033 | 2.13% |
| Minnesota | 122,269,773 | 2.40% |
| Mississippi | 15,189,910 | 0.30% |
| Missouri | 93,231,884 | 1.83% |
| Montana | 10,688,526 | 0.21% |
| Nebraska | 43,963,441 | 0.86% |
| Nevada | 38,034,564 | 0.75% |
| New Hampshire | 17,032,034 | 0.33% |
| New Jersey | 183,225,841 | 3.59% |
| New Mexico | 12,851,255 | 0.25% |
| New York | 384,447,300 | 7.54% |
| North Carolina | 125,034,536 | 2.45% |
| North Dakota | 9,748,917 | 0.19% |
| Ohio | 207,340,271 | 4.07% |
| Oklahoma | 39,273,941 | 0.77% |
| Oregon | 41,976,824 | 0.82% |
| Pennsylvania | 179,329,991 | 3.52% |
| Rhode Island | 18,933,872 | 0.37% |
| South Carolina | 39,877,104 | 0.78% |
| South Dakota | 12,770,286 | 0.25% |
| Tennessee | 100,928,664 | 1.98% |
| Texas | 417,434,723 | 8.18% |
| Utah | 38,295,614 | 0.75% |
| Vermont | 6,048,626 | 0.12% |
| Virginia | 122,266,290 | 2.40% |
| Washington | 161,329,983 | 3.16% |
| West Virginia | 8,694,057 | 0.17% |
| Wisconsin | 71,776,847 | 1.41% |
| Wyoming | 7,669,217 | 0.15% |
| U.S. Armed Service members overseas and
Territories other than Puerto Rico |
897,380 | 0.02% |
| Puerto Rico | 5,373,602 | 0.11% |
| International | 17,199,324 | 0.34% |
| Undistributed [6] | 4,864,430 | 0.10% |
| TOTAL | 5,100,489,478 | 100.00% |
Fiscal Year 2020
[edit]This table lists the tax revenue collected from each state, plus the District of Columbia and the territory of Puerto Rico by the IRS in fiscal year 2020, which ran from October 1, 2019, through September 30, 2020. The gross collections total only reflects the revenue collected from the categories listed in the table, and not the entire revenue collected by the IRS.[1]
| State federal district or territory |
Gross collections[1]
(thousands of dollars) |
|---|---|
| Alabama | 26,388,492 |
| Alaska | 5,506,155 |
| Arizona | 49,306,653 |
| Arkansas | 31,673,081 |
| California | 467,417,992 |
| Colorado | 58,660,802 |
| Connecticut | 52,370,769 |
| Delaware | 20,587,021 |
| District of Columbia | 31,278,730 |
| Florida | 209,757,676 |
| Georgia | 91,396,538 |
| Hawaii | 8,818,255 |
| Idaho | 11,619,071 |
| Illinois | 156,435,157 |
| Indiana | 60,403,717 |
| Iowa | 24,452,164 |
| Kansas | 25,260,403 |
| Kentucky | 37,396,696 |
| Louisiana | 35,981,000 |
| Maine | 8,097,747 |
| Maryland | 79,672,230 |
| Massachusetts | 119,074,662 |
| Michigan | 77,707,767 |
| Minnesota | 99,580,005 |
| Mississippi | 11,218,981 |
| Missouri | 65,256,852 |
| Montana | 6,602,563 |
| Nebraska | 23,783,547 |
| Nevada | 23,388,683 |
| New Hampshire | 12,118,610 |
| New Jersey | 131,327,919 |
| New Mexico | 9,641,644 |
| New York | 289,387,122 |
| North Carolina | 86,778,544 |
| North Dakota | 6,895,162 |
| Ohio | 144,308,916 |
| Oklahoma | 26,747,378 |
| Oregon | 35,257,459 |
| Pennsylvania | 140,452,053 |
| Rhode Island | 13,767,341 |
| South Carolina | 27,504,298 |
| South Dakota | 8,052,555 |
| Tennessee | 67,146,127 |
| Texas | 275,485,613 |
| Utah | 25,137,865 |
| Vermont | 4,475,626 |
| Virginia | 84,894,551 |
| Washington | 101,041,925 |
| West Virginia | 6,768,452 |
| Wisconsin | 50,340,637 |
| Wyoming | 4,859,765 |
| U.S. Armed Service members overseas and
Territories other than Puerto Rico |
897,066 |
| Puerto Rico | 3,593,629 |
| International | 11,957,397 |
| TOTAL | 3,493,067,956 |
No data for Guam is available for 2020.[1]
Fiscal Year 2019
[edit]This table lists the tax revenue collected from each state, plus the District of Columbia and the territory of Puerto Rico by the IRS in fiscal year 2019, which ran from October 1, 2018, through September 30, 2019. The gross collections total only reflects the revenue collected from the categories listed in the table, and not the entire revenue collected by the IRS.[1]
| State federal district or territory |
Gross collections[1]
(thousands of dollars) |
|---|---|
| Alabama | 26,511,031 |
| Alaska | 5,395,473 |
| Arizona | 47,743,166 |
| Arkansas | 30,572,215 |
| California | 472,027,235 |
| Colorado | 59,961,429 |
| Connecticut | 57,092,781 |
| Delaware | 20,073,979 |
| District of Columbia | 27,529,823 |
| Florida | 210,024,433 |
| Georgia | 94,305,868 |
| Hawaii | 9,246,293 |
| Idaho | 11,343,181 |
| Illinois | 162,274,617 |
| Indiana | 60,627,045 |
| Iowa | 24,914,602 |
| Kansas | 26,337,911 |
| Kentucky | 35,595,050 |
| Louisiana | 39,430,322 |
| Maine | 8,130,883 |
| Maryland | 78,473,276 |
| Massachusetts | 120,035,203 |
| Michigan | 81,583,480 |
| Minnesota | 102,642,589 |
| Mississippi | 11,273,202 |
| Missouri | 64,149,074 |
| Montana | 6,356,727 |
| Nebraska | 25,551,082 |
| Nevada | 23,769,524 |
| New Hampshire | 12,208,656 |
| New Jersey | 140,258,435 |
| New Mexico | 9,270,398 |
| New York | 304,992,923 |
| North Carolina | 87,778,099 |
| North Dakota | 6,639,943 |
| Ohio | 144,704,811 |
| Oklahoma | 29,133,375 |
| Oregon | 35,041,125 |
| Pennsylvania | 141,973,579 |
| Rhode Island | 14,325,645 |
| South Carolina | 27,885,047 |
| South Dakota | 8,029,363 |
| Tennessee | 69,769,299 |
| Texas | 292,330,171 |
| Utah | 24,335,082 |
| Vermont | 4,505,097 |
| Virginia | 83,574,427 |
| Washington | 100,609,767 |
| West Virginia | 7,039,939 |
| Wisconsin | 52,872,510 |
| Wyoming | 4,743,997 |
| Puerto Rico | 3,528,739 |
| U.S. Armed Service members overseas
and Territories other than Puerto Rico |
770,480 |
| International | 12,611,648 |
| TOTAL | 3,561,904,049 |
No data for Guam is available for 2019.[1]
Fiscal Year 2018
[edit]This table lists the tax revenue collected from each state, plus the District of Columbia and the territory of Puerto Rico by the IRS in fiscal year 2018, which ran from October 1, 2017, through September 30, 2018. The gross collections total only reflects the revenue collected from the categories listed in the table, and not the entire revenue collected by the IRS.[1]
| State federal district or territory |
Gross collections[1]
($) |
|---|---|
| California | 456,555,954,000 |
| New York | 281,220,376,000 |
| Texas | 280,048,364,000 |
| Florida | 205,694,126,000 |
| Illinois | 161,189,282,000 |
| New Jersey | 138,976,784,000 |
| Ohio | 140,891,209,000 |
| Pennsylvania | 136,268,950,000 |
| Massachusetts | 117,998,443,000 |
| Minnesota | 99,354,057,000 |
| Georgia | 92,804,948,000 |
| Virginia | 84,844,999,000 |
| North Carolina | 82,539,491,000 |
| Michigan | 83,256,186,000 |
| Washington | 90,404,108,000 |
| Missouri | 63,139,167,000 |
| Maryland | 72,561,209,000 |
| Tennessee | 68,888,235,000 |
| Connecticut | 53,729,155,000 |
| Indiana | 58,698,927,000 |
| Wisconsin | 51,992,826,000 |
| Colorado | 58,707,795,000 |
| Arizona | 46,226,885,000 |
| Louisiana | 41,982,123,000 |
| Oklahoma | 27,908,169,000 |
| Kentucky | 34,754,947,000 |
| Arkansas | 32,029,540,000 |
| Oregon | 33,802,142,000 |
| Kansas | 25,813,743,000 |
| District of Columbia | 28,443,717,000 |
| Nebraska | 25,312,311,000 |
| Alabama | 26,724,809,000 |
| South Carolina | 28,552,567,000 |
| Iowa | 25,111,982,000 |
| Delaware | 19,038,671,000 |
| Utah | 23,401,402,000 |
| Nevada | 23,317,912,000 |
| Rhode Island | 14,725,607,000 |
| Mississippi | 11,460,401,000 |
| New Hampshire | 12,291,272,000 |
| Idaho | 10,858,404,000 |
| New Mexico | 9,002,297,000 |
| Hawaii | 9,591,724,000 |
| South Dakota | 8,200,403,000 |
| North Dakota | 6,578,855,000 |
| Maine | 7,925,462,000 |
| West Virginia | 6,911,139,000 |
| Montana | 6,229,347,000 |
| Alaska | 5,287,377,000 |
| Wyoming | 4,930,650,000 |
| Vermont | 4,417,527,000 |
| Puerto Rico | 3,443,334,000 |
| TOTAL | 3,444,039,309,000 |
No data for Guam is available for 2018.[1]
Fiscal Year 2017
[edit]This table lists the tax revenue collected from each state, plus the District of Columbia and the territory of Puerto Rico by the IRS in fiscal year 2018, which ran from October 1, 2016, through September 30, 2017. The gross collections total only reflects the revenue collected from the categories listed in the table, and not the entire revenue collected by the IRS.[1]
| State federal district or territory |
Gross collections[1]
($) |
|---|---|
| California | 440,475,243,000 |
| Texas | 270,955,237,000 |
| New York | 268,353,669,000 |
| Florida | 192,869,033,000 |
| Illinois | 162,326,463,000 |
| New Jersey | 143,835,479,000 |
| Ohio | 142,086,312,000 |
| Pennsylvania | 139,797,047,000 |
| Massachusetts | 112,996,320,000 |
| Minnesota | 104,429,577,000 |
| Georgia | 94,277,375,000 |
| Virginia | 87,183,756,000 |
| North Carolina | 82,855,993,000 |
| Michigan | 82,676,161,000 |
| Washington | 85,875,647,000 |
| Missouri | 71,921,135,000 |
| Maryland | 71,246,920,000 |
| Tennessee | 69,069,233,000 |
| Connecticut | 57,540,270,000 |
| Indiana | 58,940,989,000 |
| Wisconsin | 53,089,052,000 |
| Colorado | 56,742,235,000 |
| Arizona | 43,928,177,000 |
| Louisiana | 42,724,672,000 |
| Oklahoma | 27,113,120,000 |
| Kentucky | 35,126,897,000 |
| Arkansas | 32,458,328,000 |
| Oregon | 32,345,824,000 |
| Kansas | 25,563,140,000 |
| District of Columbia | 28,302,953,000 |
| Nebraska | 25,450,002,000 |
| Alabama | 26,583,916,000 |
| South Carolina | 26,636,069,000 |
| Iowa | 24,642,287,000 |
| Delaware | 17,081,357,000 |
| Utah | 22,485,663,000 |
| Nevada | 21,570,670,000 |
| Rhode Island | 14,917,462,000 |
| Mississippi | 11,740,655,000 |
| New Hampshire | 12,138,352,000 |
| Idaho | 10,386,020,000 |
| New Mexico | 8,979,166,000 |
| Hawaii | 9,415,214,000 |
| South Dakota | 7,872,916,000 |
| North Dakota | 6,640,269,000 |
| Maine | 8,083,275,000 |
| West Virginia | 6,980,482,000 |
| Montana | 6,080,381,000 |
| Alaska | 5,399,946,000 |
| Wyoming | 4,393,700,000 |
| Vermont | 4,422,942,000 |
| Puerto Rico | 3,393,432,000 |
| TOTAL | 3,402,400,432,000 |
No data for Guam is available for 2017.[1]
Fiscal Year 2015
[edit]This table lists the tax revenue collected from each state, plus the District of Columbia and the territory of Puerto Rico by the IRS in fiscal year 2015, which ran from October 1, 2014, through September 30, 2015. The gross collections total only reflects the revenue collected from the categories listed in the table, and not the entire revenue collected by the IRS. Per capita values are based on population estimates from the Census Bureau for July 1, 2015.[2]
| Rank | State federal district or territory |
Gross collections[3] | Revenue per capita (est.) | Ratio to GSP |
|---|---|---|---|---|
| 1 | California | $405,851,295,000 | $10,408 | 16.6% |
| 2 | Texas | $279,904,425,000 | $10,204 | 17.1% |
| 3 | New York | $269,716,999,000 | $13,659 | 18.5% |
| 4 | Florida | $177,389,488,000 | $8,762 | 19.9% |
| 5 | Illinois | $158,042,273,000 | $12,310 | 20.5% |
| 6 | New Jersey | $153,917,572,000 | $17,226 | 26.6% |
| 7 | Ohio | $140,981,150,000 | $12,148 | 23.5% |
| 8 | Pennsylvania | $136,108,810,000 | $10,640 | 19.9% |
| 9 | Massachusetts | $108,049,205,000 | $15,927 | 22.6% |
| 10 | Minnesota | $106,927,808,000 | $19,504 | 31.9% |
| 11 | Georgia | $86,446,602,000 | $8,476 | 17.2% |
| 12 | Virginia | $80,242,853,000 | $9,590 | 16.7% |
| 13 | North Carolina | $78,736,401,000 | $7,846 | 15.4% |
| 14 | Michigan | $77,948,414,000 | $7,860 | 16.7% |
| 15 | Washington | $73,334,437,000 | $10,242 | 16.3% |
| 16 | Missouri | $64,112,504,000 | $10,551 | 22.1% |
| 17 | Maryland | $63,936,798,000 | $10,665 | 17.5% |
| 18 | Tennessee | $62,708,662,000 | $9,508 | 20.2% |
| 19 | Connecticut | $59,174,581,000 | $16,507 | 22.6% |
| 20 | Indiana | $57,972,825,000 | $8,767 | 17.5% |
| 21 | Wisconsin | $51,748,831,000 | $8,972 | 17.2% |
| 22 | Colorado | $47,210,720,000 | $8,664 | 14.8% |
| 23 | Arizona | $42,631,316,000 | $6,253 | 14.3% |
| 24 | Louisiana | $42,628,150,000 | $9,130 | 16.8% |
| 25 | Oklahoma | $33,942,286,000 | $8,687 | 18.9% |
| 26 | Kentucky | $32,708,391,000 | $7,392 | 16.8% |
| 27 | Arkansas | $32,508,761,000 | $10,917 | 26.3% |
| 28 | Oregon | $31,219,148,000 | $7,757 | 13.7% |
| 29 | Kansas | $27,019,291,000 | $9,295 | 18.1% |
| 30 | District of Columbia | $25,583,750,000 | $38,163 | 20.8% |
| 31 | Nebraska | $25,103,770,000 | $13,256 | 22.4% |
| 32 | Alabama | $25,070,261,000 | $5,165 | 12.0% |
| 33 | South Carolina | $24,086,257,000 | $4,921 | 12.1% |
| 34 | Iowa | $23,969,391,000 | $7,678 | 14.0% |
| 35 | Delaware | $22,640,853,000 | $23,982 | 34.2% |
| 36 | Utah | $20,178,718,000 | $6,747 | 13.6% |
| 37 | Nevada | $18,450,072,000 | $6,398 | 13.1% |
| 38 | Rhode Island | $14,373,318,000 | $13,616 | 25.5% |
| 39 | Mississippi | $11,468,660,000 | $3,836 | 10.7% |
| 40 | New Hampshire | $11,314,985,000 | $8,507 | 15.8% |
| 41 | Idaho | $9,785,027,000 | $5,920 | 15.0% |
| 42 | New Mexico | $8,969,666,000 | $4,312 | 9.9% |
| 43 | Hawaii | $8,221,290,000 | $5,769 | 10.3% |
| 44 | South Dakota | $7,732,138,000 | $9,013 | 17.0% |
| 45 | North Dakota | $7,711,243,000 | $10,189 | 14.4% |
| 46 | Maine | $7,464,280,000 | $5,615 | 13.5% |
| 47 | West Virginia | $7,374,299,000 | $4,005 | 10.4% |
| 48 | Montana | $5,805,098,000 | $5,625 | 12.7% |
| 49 | Alaska | $5,717,640,000 | $7,751 | 10.5% |
| 50 | Wyoming | $5,284,146,000 | $9,009 | 13.2% |
| 51 | Vermont | $4,495,280,000 | $7,180 | 15.1% |
| Puerto Rico[a] | $3,524,557,000 | $1,015 | N/A | |
| TOTAL[b] | $3,283,920,138,000 | $10,234 | 18.3% |
GSP is the Gross State Product
Fiscal Year 2012
[edit]This table lists the tax revenue collected from each state, plus the District of Columbia and the territory of Puerto Rico by the IRS in fiscal year 2012, which ran from October 1, 2011, through September 30, 2012. The gross collections total only reflects the revenue collected from the categories listed in the table, and not the entire revenue collected by the IRS. Per capita values are based on population estimates from the Census Bureau for July 1, 2012.[4]
| Rank | State federal district or territory |
Gross collections[5] | Revenue per capita (est.) | Ratio to GSP[6] |
|---|---|---|---|---|
| 1 | California | $292,563,574,000 | $7,690.66 | 14.6% |
| 2 | Texas | $219,459,878,000 | $8,421.59 | 15.7% |
| 3 | New York | $201,167,954,000 | $10,279.27 | 16.7% |
| 4 | Illinois | $124,431,227,000 | $9,664.37 | 17.9% |
| 5 | Florida | $122,249,635,000 | $6,328.42 | 15.7% |
| 6 | New Jersey | $111,377,490,000 | $12,564.31 | 21.9% |
| 7 | Ohio | $111,094,276,000 | $9,623.36 | 21.8% |
| 8 | Pennsylvania | $108,961,515,000 | $8,536.94 | 18.1% |
| 9 | Massachusetts | $79,826,976,000 | $12,011.02 | 19.8% |
| 10 | Minnesota | $78,685,402,000 | $14,627.88 | 26.7% |
| 11 | Georgia | $65,498,308,000 | $6,602.69 | 15.1% |
| 12 | Virginia | $64,297,400,000 | $7,854.68 | 14.4% |
| 13 | North Carolina | $61,600,064,000 | $6,316.61 | 13.5% |
| 14 | Michigan | $59,210,158,000 | $5,990.89 | 14.8% |
| 15 | Washington | $52,443,862,000 | $7,603.85 | 14.0% |
| 16 | Indiana | $51,238,512,000 | $7,837.83 | 17.2% |
| 17 | Missouri | $48,413,247,000 | $8,039.41 | 18.7% |
| 18 | Maryland | $48,107,002,000 | $8,175.12 | 15.1% |
| 19 | Connecticut | $47,262,702,000 | $13,163.83 | 20.6% |
| 20 | Tennessee | $47,010,303,000 | $7,281.37 | 17.0% |
| 21 | Wisconsin | $41,498,033,000 | $7,246.80 | 15.9% |
| 22 | Colorado | $41,252,701,000 | $7,952.20 | 15.1% |
| 23 | Arizona | $34,850,436,000 | $5,318.03 | 13.1% |
| 24 | Louisiana | $34,811,072,000 | $7,564.51 | 14.3% |
| 25 | Oklahoma | $27,087,264,000 | $7,100.54 | 16.8% |
| 26 | Arkansas | $25,299,832,000 | $8,578.74 | 23.1% |
| 27 | Kentucky | $25,085,813,000 | $5,726.81 | 14.5% |
| 28 | Oregon | $22,716,602,000 | $5,825.74 | 11.4% |
| 29 | Kansas | $21,904,615,000 | $7,590.21 | 15.8% |
| 30 | Delaware | $21,835,412,000 | $23,809.40 | 33.1% |
| 31 | Alabama | $20,882,949,000 | $4,330.74 | 11.4% |
| District of Columbia[c] | $20,747,652,000 | $32,811.79 | 18.9% | |
| 32 | Nebraska | $19,795,254,000 | $10,668.28 | 19.9% |
| 33 | Iowa | $18,753,596,000 | $6,100.35 | 12.3% |
| 34 | South Carolina | $18,557,166,000 | $3,928.50 | 10.5% |
| 35 | Utah | $15,642,129,000 | $5,478.30 | 12.0% |
| 36 | Nevada | $13,727,425,000 | $4,975.63 | 10.3% |
| 37 | Rhode Island | $10,992,338,000 | $10,465.98 | 21.6% |
| 38 | Mississippi | $10,458,549,000 | $3,503.79 | 10.3% |
| 39 | New Hampshire | $8,807,691,000 | $6,668.87 | 13.6% |
| 40 | New Mexico | $7,866,206,000 | $3,771.79 | 9.8% |
| 41 | Idaho | $7,622,490,000 | $4,776.81 | 13.1% |
| 42 | Hawaii | $6,511,578,000 | $4,676.81 | 9.0% |
| 43 | West Virginia | $6,498,502,000 | $3,502.46 | 9.4% |
| 44 | Maine | $6,229,189,000 | $4,686.45 | 11.6% |
| 45 | North Dakota | $5,664,860,000 | $8,096.96 | 12.3% |
| 46 | South Dakota | $5,136,249,000 | $6,163.35 | 12.1% |
| 47 | Alaska | $4,898,780,000 | $6,697.36 | 9.4% |
| 48 | Montana | $4,383,727,000 | $4,361.31 | 10.8% |
| 49 | Wyoming | $3,828,379,000 | $6,641.74 | 10.0% |
| 50 | Vermont | $3,524,887,000 | $5,630.71 | 12.9% |
| Puerto Rico[a] | $3,067,234,000 | $836.42 | N/A | |
| TOTAL[b] | $2,514,838,095,000 | 7,918.73 (US Avg.) | 16.1% |
GSP is the Gross State Product
Fiscal Year 2011
[edit]This table lists the tax revenue collected from each state, plus the District of Columbia and the territory of Puerto Rico by the IRS in fiscal year 2011, which ran from October 1, 2010, through September 30, 2011. The gross collections total only reflects the revenue collected from the categories listed in the table, and not the entire revenue collected by the IRS. Per capita values are based on population estimates from the Census Bureau for July 1, 2011.[7]
| Rank | State federal district or territory |
Gross collections[8] | Revenue per capita (est.) | Ratio to GSP |
|---|---|---|---|---|
| 1 | California | $281,227,298,000 | $7,462.79 | 14.4% |
| 2 | New York | $202,149,306,000 | $10,365.77 | 17.5% |
| 3 | Texas | $198,295,817,000 | $7,736.33 | 15.2% |
| 4 | Illinois | $119,116,442,000 | $9,262.73 | 17.8% |
| 5 | Florida | $116,758,697,000 | $6,118.70 | 15.5% |
| 6 | New Jersey | $112,103,329,000 | $12,688.87 | 23.0% |
| 7 | Ohio | $112,069,407,000 | $9,710.54 | 23.2% |
| 8 | Pennsylvania | $103,134,437,000 | $8,092.82 | 17.8% |
| 9 | Massachusetts | $77,218,196,000 | $11,687.33 | 19.7% |
| 10 | Minnesota | $72,676,800,000 | $13,591.31 | 25.8% |
| 11 | Georgia | $60,601,096,000 | $6,175.93 | 14.5% |
| 12 | Virginia | $60,074,032,000 | $7,412.54 | 14.0% |
| 13 | North Carolina | $56,809,844,000 | $5,886.36 | 12.9% |
| 14 | Michigan | $55,625,833,000 | $5,631.97 | 14.4% |
| 15 | Washington | $52,531,569,000 | $7,698.89 | 14.8% |
| 16 | Maryland | $49,083,255,000 | $8,405.28 | 16.3% |
| 17 | Missouri | $46,794,981,000 | $7,787.50 | 18.8% |
| 18 | Connecticut | $45,561,956,000 | $12,702.97 | 19.8% |
| 19 | Tennessee | $45,189,610,000 | $7,061.11 | 17.0% |
| 20 | Indiana | $43,886,554,000 | $6,734.83 | 15.8% |
| 21 | Colorado | $40,328,519,000 | $7,882.36 | 15.3% |
| 22 | Wisconsin | $38,866,764,000 | $6,806.98 | 15.3% |
| 23 | Louisiana | $35,888,004,000 | $7,844.77 | 14.5% |
| 24 | Arizona | $32,920,415,000 | $5,090.28 | 12.7% |
| 25 | Arkansas | $26,326,077,000 | $8,958.77 | 24.9% |
| 26 | Kentucky | $24,451,664,000 | $5,599.43 | 14.8% |
| 27 | Oklahoma | $24,400,086,000 | $6,447.95 | 15.7% |
| 28 | Oregon | $22,366,343,000 | $5,782.06 | 11.5% |
| 29 | Delaware | $21,088,276,000 | $23,221.47 | 32.1% |
| 30 | Alabama | $20,394,671,000 | $4,245.63 | 11.8% |
| 31 | Kansas | $19,758,229,000 | $6,883.47 | 15.1% |
| District of Columbia | $19,619,128,000 | $31,693.85 | 18.2% | |
| 32 | Iowa | $17,805,295,000 | $5,810.94 | 12.0% |
| 33 | South Carolina | $17,465,006,000 | $3,737.15 | 10.5% |
| 34 | Nebraska | $15,664,192,000 | $8,502.82 | 16.6% |
| 35 | Utah | $14,700,936,000 | $5,223.57 | 11.8% |
| 36 | Nevada | $13,032,725,000 | $4,791.39 | 10.0% |
| 37 | Rhode Island | $10,428,091,000 | $9,925.41 | 20.8% |
| 38 | Mississippi | $9,183,541,000 | $3,084.36 | 9.4% |
| 39 | New Hampshire | $8,702,370,000 | $6,603.68 | 13.7% |
| 40 | New Mexico | $8,039,313,000 | $3,867.52 | 10.1% |
| 41 | West Virginia | $6,386,378,000 | $3,442.96 | 9.6% |
| 42 | Idaho | $6,345,865,000 | $4,006.88 | 11.0% |
| 43 | Maine | $6,153,147,000 | $4,631.50 | 11.9% |
| 44 | Hawaii | $6,127,725,000 | $4,446.41 | 9.1% |
| 45 | North Dakota | $4,917,384,000 | $7,181.39 | 12.2% |
| 46 | Alaska | $4,860,572,000 | $6,714.80 | 9.5% |
| 47 | South Dakota | $4,624,947,000 | $5,615.57 | 11.5% |
| 48 | Montana | $4,197,002,000 | $4,206.82 | 11.0% |
| 49 | Wyoming | $3,516,453,000 | $6,197.97 | 9.3% |
| 50 | Vermont | $3,333,342,000 | $5,319.80 | 12.9% |
| Puerto Rico | $3,313,199,000 | $896.89 | N/A | |
| TOTAL[b] | $2,406,114,118,000 | 7,631.63 (Avg.) | 16.0% |
Maps and graphs
[edit]| <$25 billion $25-$50 billion $50-$75 billion | $75-$100 billion $100-$125 billion $125-$150 billion | $150-$175 billion $175-$200 billion >$200 billion |
| <$4,000 $4,000-$6,000 $6,000-$8,000 | $8,000-$10,000 $10,000-$12,000 $12,000-$14,000 | $14,000-$16,000 $16,000-$18,000 >$18,000 |
See also
[edit]Federal taxes:
State taxes:
General:
Notes
[edit]Citations
[edit]- ^ a b c d e f g h i j k l m "SOI Tax Stats". Retrieved January 23, 2025.
- ^ "Table 1. Annual Estimates of the Resident Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2016 (NST-EST2016-01)". Census.gov. U.S. Census Bureau, Population Division. December 2016. Retrieved February 3, 2017.
- ^ "Internal Revenue Service Data Book, 2015" (PDF). IRS.gov. Statistics of Income Division, Communications and Data Dissemination Section. p. 12. Retrieved February 3, 2017.
- ^ "Table 1. Annual Estimates of the Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2012 (NST-EST2012-01)". Census.gov. U.S. Census Bureau, Population Division. December 2012. Retrieved November 4, 2013.
- ^ "Internal Revenue Service Data Book, 2012" (PDF). IRS.gov. Statistics of Income Division, Communications and Data Dissemination Section. p. 12. Retrieved November 4, 2013.
- ^ "Archived copy" (PDF). Archived from the original (PDF) on November 22, 2017. Retrieved March 9, 2018.
{{cite web}}
: CS1 maint: archived copy as title (link) - ^ "Table 1. Annual Estimates of the Population for the United States, Regions, States, and Puerto Rico: April 1, 2010 to July 1, 2012 (NST-EST2012-01)" (xls). Census.gov. U.S. Census Bureau, Population Division. December 2012. Retrieved November 4, 2013.
- ^ "Internal Revenue Service Data Book, 2011" (PDF). IRS.gov. Statistics of Income Division, Communications and Data Dissemination Section. p. 12. Retrieved November 4, 2013.
New table is available for 2015 to update the data. Also - would be good to be able to see some trends in the data in terms of growth by state in terms of taxes paid
References
[edit]- 2007 Population, US Census.
- Total Tax Revenue By Type and State Fiscal Year 2007 (XLS)